\begin{thebibliography}{}

\bibitem[Meijun~Cai, 2012]{cai2012}
Meijun~Cai, J. S.~S. (2012).
\newblock Biological effects of stream water quality on aquatic
  macroinvertebrates and fish communities within great smoky mountains national
  park.

\bibitem[Robinson et~al., 2008]{robinson2008ph}
Robinson, R.~B., Barnett, T.~W., Harwell, G.~R., Moore, S.~E., Kulp, M., and
  Schwartz, J.~S. (2008).
\newblock ph and acid anion time trends in different elevation ranges in the
  great smoky mountains national park.
\newblock {\em Journal of Environmental Engineering}, 134(9):800--808.

\end{thebibliography}
