\contentsline {chapter}{List of Tables}{viii}{section*.9}
\contentsline {chapter}{List of Figures}{x}{section*.11}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Trend Analysis}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Methods}{4}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Introduction}{4}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Body}{4}{subsection.2.1.2}
\contentsline {subsubsection}{Data}{5}{section*.15}
\contentsline {subsubsection}{Instruments}{5}{section*.17}
\contentsline {section}{\numberline {2.2}Results}{8}{section.2.2}
\contentsline {section}{\numberline {2.3}Discussion}{10}{section.2.3}
\contentsline {chapter}{\numberline {3}Means Comparison}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Methods}{11}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Introduction}{11}{subsection.3.1.1}
\contentsline {subsubsection}{Instruments}{13}{section*.20}
\contentsline {section}{\numberline {3.2}Results}{14}{section.3.2}
\contentsline {section}{\numberline {3.3}Discussion}{16}{section.3.3}
\contentsline {chapter}{\numberline {4}Power Analysis}{17}{chapter.4}
\contentsline {section}{\numberline {4.1}Methods}{17}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Introduction}{17}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Body}{18}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Procedures}{19}{subsection.4.1.3}
\contentsline {subsubsection}{Post hoc}{19}{section*.22}
\contentsline {subsubsection}{A priori}{19}{section*.23}
\contentsline {section}{\numberline {4.2}Results}{22}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Post hoc}{22}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}A priori}{22}{subsection.4.2.2}
\contentsline {subsubsection}{Power graphs}{22}{section*.26}
\contentsline {subsubsection}{Planning with power analysis}{23}{section*.27}
\contentsline {section}{\numberline {4.3}Discussion}{25}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Post hoc}{25}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}A priori}{25}{subsection.4.3.2}
\contentsline {chapter}{Bibliography}{28}{section*.31}
\contentsline {chapter}{\numberline {A}}{32}{appendix.A}
\contentsline {section}{\numberline {A.1}Site Data}{32}{section.A.1}
\contentsline {section}{\numberline {A.2}Site data}{32}{section.A.2}
\contentsline {chapter}{\numberline {B}Descriptive Statistics}{35}{appendix.B}
\contentsline {chapter}{\numberline {C}Variable selection}{37}{appendix.C}
\contentsline {chapter}{\numberline {D}Julian Date Coefficients}{38}{appendix.D}
\contentsline {section}{\numberline {D.1}Step-wise Method}{38}{section.D.1}
\contentsline {section}{\numberline {D.2}Temporal Variables}{38}{section.D.2}
\contentsline {chapter}{\numberline {E}ANOVA/Bonferoni}{41}{appendix.E}
\contentsline {section}{\numberline {E.1}pH}{42}{section.E.1}
\contentsline {section}{\numberline {E.2}ANC}{43}{section.E.2}
\contentsline {section}{\numberline {E.3}Nitrate}{44}{section.E.3}
\contentsline {section}{\numberline {E.4}Sulfate}{45}{section.E.4}
\contentsline {chapter}{\numberline {F}Post Hoc Power Analsysis}{46}{appendix.F}
\contentsline {section}{\numberline {F.1}Step-Wise Variables}{46}{section.F.1}
\contentsline {section}{\numberline {F.2}Temperol variables}{46}{section.F.2}
\contentsline {chapter}{\numberline {G}A priori analysis}{49}{appendix.G}
\contentsline {section}{\numberline {G.1}Power graphs}{49}{section.G.1}
\contentsline {subsection}{\numberline {G.1.1}pH}{49}{subsection.G.1.1}
\contentsline {subsection}{\numberline {G.1.2}ANC and Nitrate}{49}{subsection.G.1.2}
\contentsline {subsection}{\numberline {G.1.3}Sulfate}{49}{subsection.G.1.3}
\contentsline {subsection}{\numberline {G.1.4}Time Variables}{49}{subsection.G.1.4}
\contentsline {chapter}{Vita}{54}{section*.69}
