\backcite {helsel1992statistical}{{viii}{(document)}{Doc-Start}}
\backcite {weathers2006}{{x}{(document)}{Doc-Start}}
\backcite {annualreport2012}{{x}{(document)}{Doc-Start}}
\backcite {NPS}{{1}{1.1}{section.1.1}}
\backcite {johnson1992atmospheric}{{2}{1.2}{section.1.2}}
\backcite {board1983acid}{{2}{1.2}{section.1.2}}
\backcite {neff2009physiological}{{2}{1.2}{section.1.2}}
\backcite {robinson2008ph}{{2}{1.2}{section.1.2}}
\backcite {odom2003}{{4}{1.3.1}{subsection.1.3.1}}
\backcite {cai2013}{{4}{1.3.2}{subsection.1.3.2}}
\backcite {annualreport2012}{{5}{1.3.2}{subsection.1.3.2}}
\backcite {odom2003}{{5}{1.3.2}{table.caption.15}}
\backcite {weathers2006}{{7}{1.1}{figure.caption.16}}
\backcite {robinson2008ph}{{7}{1.4}{section.1.4}}
\backcite {robinson2008ph}{{8}{1.4}{section.1.4}}
\backcite {robinson2008ph}{{8}{1.4}{section.1.4}}
\backcite {robinson2008ph}{{8}{1.4}{section.1.4}}
\backcite {helsel1992statistical}{{8}{1.5}{section.1.5}}
\backcite {helsel1992statistical}{{8}{1.5}{section.1.5}}
\backcite {helsel1992statistical}{{9}{1.5}{section.1.5}}
\backcite {neff2012influence}{{9}{1.5}{figure.caption.18}}
\backcite {neff2009physiological}{{10}{1.5}{figure.caption.18}}
\backcite {cai2013}{{10}{1.5}{figure.caption.18}}
\backcite {helsel1992statistical}{{13}{2.1}{section*.19}}
\backcite {robinson2008ph}{{15}{2.2}{section.2.2}}
\backcite {robinson2008ph}{{18}{2.2.4}{subsection.2.2.4}}
\backcite {robinson2008ph}{{18}{2.2.4}{subsection.2.2.4}}
\backcite {robinson2008ph}{{18}{2.2.4}{subsection.2.2.4}}
\backcite {robinson2008ph}{{18}{2.2.4}{subsection.2.2.4}}
\backcite {robinson2008ph}{{18}{2.2.4}{subsection.2.2.4}}
\backcite {weathers2006}{{19}{2.2.4}{section*.30}}
\backcite {robinson2008ph}{{19}{2.3}{section.2.3}}
\backcite {robinson2008ph}{{19}{2.3}{section.2.3}}
\backcite {robinson2008ph}{{19}{2.3}{section.2.3}}
\backcite {robinson2008ph}{{19}{2.3}{section.2.3}}
\backcite {robinson2008ph}{{20}{2.3}{section.2.3}}
\backcite {cai2011long}{{20}{2.3}{section.2.3}}
\backcite {robinson2008ph}{{20}{2.3}{section.2.3}}
\backcite {robinson2008ph}{{20}{2.3}{section.2.3}}
\backcite {helsel1992statistical}{{20}{2.3}{section.2.3}}
\backcite {annualreport2012}{{22}{3.1}{figure.caption.31}}
\backcite {spss}{{22}{3.1.1}{section*.32}}
\backcite {helsel1992statistical}{{27}{4.1}{table.caption.34}}
\backcite {cohen1992power}{{28}{4.1.3}{section*.35}}
\backcite {cohen1992power}{{29}{4.1.3}{section*.36}}
\backcite {cohen1992statistical}{{30}{4.1.3}{section*.36}}
