\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{front-matter/acknowledgements.aux}
\@input{front-matter/abstract.aux}
\citation{helsel1992statistical}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{viii}{section*.9}}
\@writefile{brf}{\backcite{helsel1992statistical}{{viii}{(document)}{Doc-Start}}}
\citation{weathers2006}
\citation{cai2013}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{x}{section*.11}}
\@writefile{brf}{\backcite{weathers2006}{{x}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{cai2013}{{x}{(document)}{Doc-Start}}}
\@input{front-matter/nomenclature.aux}
\@input{chapters/chapter-1.aux}
\@input{chapters/chapter-2.aux}
\@input{chapters/chapter-3.aux}
\@input{chapters/chapter-4.aux}
\bibstyle{apalike}
\bibdata{references/references-dissertation}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{62}{section*.96}}
\bibcite{board1983acid}{{1}{1983}{{Board et~al.}}{{}}}
\bibcite{cai2011long}{{2}{2011}{{Cai et~al.}}{{}}}
\bibcite{cohen1992power}{{3}{1992a}{{Cohen}}{{}}}
\bibcite{cohen1992statistical}{{4}{1992b}{{Cohen}}{{}}}
\bibcite{driscoll2003effects}{{5}{2003}{{Driscoll et~al.}}{{}}}
\bibcite{EPA2}{{6}{2012}{{EPA}}{{}}}
\bibcite{faul2009statistical}{{7}{2009}{{Faul et~al.}}{{}}}
\bibcite{harwell2001}{{8}{2001}{{Harwell}}{{}}}
\bibcite{helsel1992statistical}{{9}{1992}{{Helsel and Hirsch}}{{}}}
\bibcite{spss}{{10}{2013}{{IBM}}{{}}}
\bibcite{cai2013}{{11}{2014}{{John S.~Schwartz}}{{}}}
\bibcite{johnson1992atmospheric}{{12}{1992}{{Johnson et~al.}}{{}}}
\bibcite{lovett1994atmospheric}{{13}{1994}{{Lovett}}{{}}}
\bibcite{neff2009physiological}{{14}{2009}{{Neff et~al.}}{{}}}
\bibcite{neff2012influence}{{15}{2012}{{Neff et~al.}}{{}}}
\bibcite{NPS}{{16}{2013}{{NPS}}{{}}}
\bibcite{odom2003}{{17}{2003}{{Odom}}{{}}}
\bibcite{robinson2008ph}{{18}{2008}{{Robinson et~al.}}{{}}}
\bibcite{shubzda1995}{{19}{1995}{{Shubzda et~al.}}{{}}}
\bibcite{sullivan2004}{{20}{2004}{{Sullivan et~al.}}{{}}}
\bibcite{annualreport2012}{{21}{2012}{{UTK}}{{}}}
\bibcite{weathers2006}{{22}{2006}{{Weathers et~al.}}{{}}}
\@input{back-matter/appendix-1.aux}
\@input{back-matter/vita.aux}
\@writefile{toc}{\contentsline {chapter}{Vita}{75}{section*.104}}
