\backcite {helsel1992statistical}{{viii}{(document)}{Doc-Start}}
\backcite {annualreport2012}{{x}{(document)}{Doc-Start}}
\backcite {robinson2008ph}{{4}{2.1.1}{subsection.2.1.1}}
\backcite {cai2012}{{4}{2.1.1}{subsection.2.1.1}}
\backcite {robinson2008ph}{{4}{2.1.1}{subsection.2.1.1}}
\backcite {cai2012}{{4}{2.1.1}{subsection.2.1.1}}
\backcite {robinson2008ph}{{5}{2.1.2}{subsection.2.1.2}}
\backcite {cai2012}{{5}{2.1.2}{subsection.2.1.2}}
\backcite {robinson2008ph}{{5}{2.1.2}{subsection.2.1.2}}
\backcite {weathers2006}{{6}{2.1.2}{table.caption.15}}
\backcite {neff2012influence}{{8}{2.1.2}{figure.caption.17}}
\backcite {neff2009physiological}{{8}{2.1.2}{figure.caption.17}}
\backcite {cai2012}{{8}{2.1.2}{figure.caption.17}}
\backcite {helsel1992statistical}{{10}{2.1.2}{figure.caption.17}}
\backcite {robinson2008ph}{{11}{2.2}{section.2.2}}
\backcite {robinson2008ph}{{13}{2.2.4}{subsection.2.2.4}}
\backcite {robinson2008ph}{{13}{2.2.4}{subsection.2.2.4}}
\backcite {robinson2008ph}{{14}{2.2.4}{subsection.2.2.4}}
\backcite {robinson2008ph}{{14}{2.2.4}{subsection.2.2.4}}
\backcite {robinson2008ph}{{14}{2.2.4}{subsection.2.2.4}}
\backcite {cai2012}{{14}{2.2.4}{section*.27}}
\backcite {cai2012}{{15}{2.2.4}{section*.28}}
\backcite {weathers2006}{{15}{2.2.4}{section*.28}}
\backcite {cai2012}{{15}{2.3}{section.2.3}}
\backcite {robinson2008ph}{{15}{2.3}{section.2.3}}
\backcite {cai2012}{{15}{2.3}{section.2.3}}
\backcite {robinson2008ph}{{15}{2.3}{section.2.3}}
\backcite {robinson2008ph}{{16}{2.3}{section.2.3}}
\backcite {cai2012}{{16}{2.3}{section.2.3}}
\backcite {robinson2008ph}{{16}{2.3}{section.2.3}}
\backcite {cai2012}{{16}{2.3}{section.2.3}}
\backcite {robinson2008ph}{{16}{2.3}{section.2.3}}
\backcite {cai2012}{{16}{2.3}{section.2.3}}
\backcite {cai2011long}{{16}{2.3}{section.2.3}}
\backcite {robinson2008ph}{{16}{2.3}{section.2.3}}
\backcite {robinson2008ph}{{17}{2.3}{section.2.3}}
\backcite {helsel1992statistical}{{17}{2.3}{section.2.3}}
\backcite {annualreport2012}{{19}{3.1}{figure.caption.29}}
\backcite {spss}{{19}{3.1.1}{section*.30}}
\backcite {cai2012}{{22}{3.3}{section.3.3}}
\backcite {helsel1992statistical}{{23}{4.1}{table.caption.32}}
\backcite {cohen1992power}{{24}{4.1.3}{section*.33}}
\backcite {cohen1992power}{{25}{4.1.3}{section*.34}}
\backcite {cohen1992statistical}{{26}{4.1.3}{section*.34}}
