\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Historical elevation bands for the 90 site survey. *Approximate percentages based on planimetering contour map\relax }}{6}{table.caption.15}
\contentsline {table}{\numberline {1.2}{\ignorespaces Historical elevation bands for the 43 site survey\relax }}{6}{table.caption.16}
\contentsline {table}{\numberline {1.3}{\ignorespaces These elevation classes were created to add more weight to the higher elevations\relax }}{8}{table.caption.18}
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Equations created through step-wise variable selection\relax }}{16}{table.caption.20}
\contentsline {table}{\numberline {2.2}{\ignorespaces Dependents regressed against elevation (m) only.\relax }}{19}{table.caption.28}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Bonferoni comparisons between multiple groups\relax }}{25}{table.caption.34}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces A priori calculation in G*power when alpha, ES, and power are set to .05, .15, and .80 respectively.\relax }}{30}{table.caption.37}
\contentsline {table}{\numberline {4.2}{\ignorespaces samples/year to achieve a power .80 ($N_b$)\relax }}{31}{table.caption.38}
\contentsline {table}{\numberline {4.3}{\ignorespaces Years to acheive a power of .80\relax }}{33}{table.caption.41}
\contentsline {table}{\numberline {4.4}{\ignorespaces Necesary sites scenario for water quality variables\relax }}{34}{table.caption.42}
\contentsline {table}{\numberline {4.5}{\ignorespaces Necesary sites scenario for time variables\relax }}{34}{table.caption.43}
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces GRSM Stream Survey site descriptions\relax }}{43}{table.caption.46}
\contentsline {table}{\numberline {A.2}{\ignorespaces Site Data\relax }}{44}{table.caption.47}
\addvspace {10\p@ }
\contentsline {table}{\numberline {B.1}{\ignorespaces Descriptive statistics of Water Quality in the GRSM\relax }}{46}{table.caption.48}
\addvspace {10\p@ }
\contentsline {table}{\numberline {C.1}{\ignorespaces List of variables used for step-wise variable selection. X's for variables selected by the step-wise method, O's if variable was added after the step-wise process.\relax }}{47}{table.caption.49}
\addvspace {10\p@ }
\contentsline {table}{\numberline {D.1}{\ignorespaces Time trend results for specific elevation classes using variables from step-wise regression. \textbf {Bold} results are insignificant.\relax }}{49}{table.caption.50}
\contentsline {table}{\numberline {D.2}{\ignorespaces Time trend results for specific elevation classes using julian date, cosine($\theta $), and sine($\theta $) only. \textbf {Bold} results are insignificant.\relax }}{50}{table.caption.51}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {F.1}{\ignorespaces Post hoc power analysis using G*power and a calculated ES, alpha is .05. \textbf {Bold} results are insignificant.\relax }}{57}{table.caption.76}
\contentsline {table}{\numberline {F.2}{\ignorespaces Post hoc power analysis using G*power a calculated ES, an alpha of .05 with the variables: sine($\theta $), cosine($\theta $), and julian date only. \textbf {Bold} results are insignificant.\relax }}{58}{table.caption.77}
\addvspace {10\p@ }
