\contentsline {chapter}{List of Tables}{viii}{section*.9}
\contentsline {chapter}{List of Figures}{x}{section*.11}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Description of Study Area}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Acid Deposition and the GRSM}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}The Park-Wide Stream Survey}{3}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Elevation Bands}{5}{subsection.1.3.1}
\contentsline {section}{\numberline {1.4}Data Analysis Time Periods}{8}{section.1.4}
\contentsline {section}{\numberline {1.5}Data smoothing}{9}{section.1.5}
\contentsline {section}{\numberline {1.6}Objectives}{12}{section.1.6}
\contentsline {chapter}{\numberline {2}Trend Analysis}{13}{chapter.2}
\contentsline {section}{\numberline {2.1}Methods}{13}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Introduction}{13}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Step-wise regression}{14}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Results}{17}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Step-wise Julian date coefficients}{17}{subsection.2.2.1}
\contentsline {paragraph}{pH}{17}{section*.26}
\contentsline {paragraph}{ANC}{17}{section*.27}
\contentsline {paragraph}{Nitrate}{21}{section*.28}
\contentsline {paragraph}{Sulfate}{21}{section*.29}
\contentsline {subsection}{\numberline {2.2.2}Julian date coefficients from time variables only}{21}{subsection.2.2.2}
\contentsline {paragraph}{pH}{21}{section*.33}
\contentsline {paragraph}{ANC}{21}{section*.34}
\contentsline {paragraph}{Nitrate and Sulfate}{21}{section*.35}
\contentsline {subsection}{\numberline {2.2.3}Elevation trends}{25}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Results by Comparison}{26}{subsection.2.2.4}
\contentsline {paragraph}{pH and ANC}{26}{section*.37}
\contentsline {paragraph}{Nitrate and Sulfate}{27}{section*.38}
\contentsline {section}{\numberline {2.3}Discussion and Conclusions}{27}{section.2.3}
\contentsline {chapter}{\numberline {3}ANOVA Means Comparison}{29}{chapter.3}
\contentsline {section}{\numberline {3.1}Methods}{29}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Introduction}{29}{subsection.3.1.1}
\contentsline {subsubsection}{Instruments}{31}{section*.40}
\contentsline {section}{\numberline {3.2}Results}{32}{section.3.2}
\contentsline {paragraph}{pH}{37}{section*.66}
\contentsline {paragraph}{ANC}{37}{section*.67}
\contentsline {paragraph}{Nitrate}{37}{section*.68}
\contentsline {paragraph}{Sulfate}{38}{section*.69}
\contentsline {section}{\numberline {3.3}Discussion and Conclusions}{38}{section.3.3}
\contentsline {chapter}{\numberline {4}Power Analysis}{40}{chapter.4}
\contentsline {section}{\numberline {4.1}Methods}{40}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Introduction}{40}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Procedures}{42}{subsection.4.1.2}
\contentsline {subsubsection}{Post hoc}{43}{section*.71}
\contentsline {subsubsection}{A priori}{43}{section*.72}
\contentsline {section}{\numberline {4.2}Results}{44}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Post hoc}{44}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}A priori}{53}{subsection.4.2.2}
\contentsline {subsubsection}{Power graphs}{53}{section*.81}
\contentsline {subsubsection}{A priori manipulation}{56}{section*.86}
\contentsline {section}{\numberline {4.3}Discussion and Conclusions}{59}{section.4.3}
\contentsline {subsubsection}{Post hoc}{59}{section*.92}
\contentsline {paragraph}{Step-wise equations}{59}{section*.93}
\contentsline {paragraph}{Time variable based equations}{60}{section*.94}
\contentsline {subsubsection}{A priori}{60}{section*.95}
\contentsline {chapter}{Bibliography}{62}{section*.96}
\contentsline {chapter}{\numberline {A}Site Data}{67}{appendix.A}
\contentsline {section}{\numberline {A.1}Site Data}{68}{section.A.1}
\contentsline {chapter}{\numberline {B}Descriptive Statistics}{70}{appendix.B}
\contentsline {section}{\numberline {B.1}pH}{71}{section.B.1}
\contentsline {section}{\numberline {B.2}ANC}{72}{section.B.2}
\contentsline {section}{\numberline {B.3}Nitrate}{73}{section.B.3}
\contentsline {section}{\numberline {B.4}Sulfate}{74}{section.B.4}
\contentsline {chapter}{Vita}{75}{section*.104}
