\backcite {helsel1992statistical}{{viii}{(document)}{Doc-Start}}
\backcite {robinson2008ph}{{4}{2.1.1}{subsection.2.1.1}}
\backcite {cai2012}{{4}{2.1.1}{subsection.2.1.1}}
\backcite {robinson2008ph}{{5}{2.1.2}{section*.15}}
\backcite {robinson2008ph}{{8}{2.2}{section.2.2}}
\backcite {robinson2008ph}{{9}{2.2}{section.2.2}}
\backcite {robinson2008ph}{{9}{2.2}{section.2.2}}
\backcite {robinson2008ph}{{10}{2.3}{section.2.3}}
\backcite {robinson2008ph}{{10}{2.3}{section.2.3}}
\backcite {annualreport2012}{{11}{3.1.1}{subsection.3.1.1}}
\backcite {cai2012}{{15}{3.3}{section.3.3}}
\backcite {helsel1992statistical}{{17}{4.1}{table.caption.23}}
\backcite {faul2009statistical}{{17}{4.1.1}{table.caption.23}}
\backcite {cohen1992power}{{17}{4.1.1}{table.caption.23}}
\backcite {cohen1992power}{{18}{4.1.2}{section*.24}}
\backcite {cohen1992power}{{19}{4.1.2}{section*.25}}
\backcite {cohen1992statistical}{{20}{4.1.2}{section*.25}}
