\backcite {johnson1992atmospheric}{{iv}{(document)}{Doc-Start}}
\backcite {robinson2008ph}{{iv}{(document)}{Doc-Start}}
\backcite {cai2013}{{iv}{(document)}{Doc-Start}}
\backcite {cai2013}{{iv}{(document)}{Doc-Start}}
\backcite {weathers2006}{{v}{(document)}{Doc-Start}}
\backcite {robinson2008ph}{{v}{(document)}{Doc-Start}}
\backcite {cai2013}{{v}{(document)}{Doc-Start}}
\backcite {cai2011long}{{v}{(document)}{Doc-Start}}
\backcite {helsel1992statistical}{{viii}{(document)}{Doc-Start}}
\backcite {weathers2006}{{x}{(document)}{Doc-Start}}
\backcite {cai2013}{{x}{(document)}{Doc-Start}}
\backcite {NPS}{{1}{1.1}{figure.caption.14}}
\backcite {lovett1994atmospheric}{{2}{1.2}{section.1.2}}
\backcite {board1983acid}{{2}{1.2}{section.1.2}}
\backcite {EPA2}{{2}{1.2}{section.1.2}}
\backcite {board1983acid}{{2}{1.2}{section.1.2}}
\backcite {johnson1992atmospheric}{{2}{1.2}{section.1.2}}
\backcite {weathers2006}{{2}{1.2}{section.1.2}}
\backcite {neff2009physiological}{{2}{1.2}{section.1.2}}
\backcite {sullivan2004}{{2}{1.2}{section.1.2}}
\backcite {driscoll2003effects}{{2}{1.2}{section.1.2}}
\backcite {sullivan2004}{{3}{1.2}{section.1.2}}
\backcite {neff2009physiological}{{3}{1.2}{section.1.2}}
\backcite {harwell2001}{{3}{1.3}{section.1.3}}
\backcite {odom2003}{{4}{1.3}{figure.caption.15}}
\backcite {neff2012influence}{{5}{1.3.1}{subsection.1.3.1}}
\backcite {cai2013}{{5}{1.3.1}{subsection.1.3.1}}
\backcite {shubzda1995}{{5}{1.3.1}{subsection.1.3.1}}
\backcite {annualreport2012}{{5}{1.3.1}{subsection.1.3.1}}
\backcite {annualreport2012}{{5}{1.3.1}{subsection.1.3.1}}
\backcite {cai2013}{{5}{1.3.1}{subsection.1.3.1}}
\backcite {odom2003}{{7}{1.3.1}{table.caption.17}}
\backcite {weathers2006}{{7}{1.3}{figure.caption.18}}
\backcite {cai2013}{{7}{1.3.1}{figure.caption.18}}
\backcite {robinson2008ph}{{9}{1.4}{section.1.4}}
\backcite {cai2013}{{9}{1.4}{section.1.4}}
\backcite {robinson2008ph}{{9}{1.4}{section.1.4}}
\backcite {cai2013}{{9}{1.4}{section.1.4}}
\backcite {robinson2008ph}{{9}{1.4}{section.1.4}}
\backcite {cai2013}{{9}{1.4}{section.1.4}}
\backcite {robinson2008ph}{{9}{1.4}{section.1.4}}
\backcite {cai2013}{{9}{1.4}{section.1.4}}
\backcite {robinson2008ph}{{9}{1.4}{section.1.4}}
\backcite {helsel1992statistical}{{9}{1.5}{section.1.5}}
\backcite {helsel1992statistical}{{10}{1.5}{section.1.5}}
\backcite {helsel1992statistical}{{10}{1.5}{figure.caption.20}}
\backcite {neff2012influence}{{11}{1.5}{figure.caption.20}}
\backcite {cai2013}{{11}{1.5}{figure.caption.20}}
\backcite {robinson2008ph}{{13}{2.1.1}{subsection.2.1.1}}
\backcite {cai2013}{{13}{2.1.1}{subsection.2.1.1}}
\backcite {robinson2008ph}{{13}{2.1.1}{subsection.2.1.1}}
\backcite {robinson2008ph}{{13}{2.1.1}{subsection.2.1.1}}
\backcite {cai2013}{{13}{2.1.1}{subsection.2.1.1}}
\backcite {robinson2008ph}{{13}{2.1.1}{subsection.2.1.1}}
\backcite {cai2013}{{13}{2.1.1}{subsection.2.1.1}}
\backcite {helsel1992statistical}{{15}{2.1.2}{equation.2.1.1}}
\backcite {robinson2008ph}{{17}{2.2}{section.2.2}}
\backcite {robinson2008ph}{{26}{2.2.4}{subsection.2.2.4}}
\backcite {robinson2008ph}{{26}{2.2.4}{subsection.2.2.4}}
\backcite {robinson2008ph}{{26}{2.2.4}{subsection.2.2.4}}
\backcite {robinson2008ph}{{26}{2.2.4}{subsection.2.2.4}}
\backcite {robinson2008ph}{{26}{2.2.4}{subsection.2.2.4}}
\backcite {robinson2008ph}{{26}{2.2.4}{subsection.2.2.4}}
\backcite {cai2013}{{26}{2.2.4}{section*.37}}
\backcite {cai2013}{{26}{2.2.4}{section*.37}}
\backcite {cai2013}{{27}{2.2.4}{section*.38}}
\backcite {weathers2006}{{27}{2.2.4}{section*.38}}
\backcite {cai2013}{{27}{2.3}{section.2.3}}
\backcite {robinson2008ph}{{27}{2.3}{section.2.3}}
\backcite {cai2013}{{27}{2.3}{section.2.3}}
\backcite {robinson2008ph}{{28}{2.3}{section.2.3}}
\backcite {cai2013}{{28}{2.3}{section.2.3}}
\backcite {cai2011long}{{28}{2.3}{section.2.3}}
\backcite {cai2013}{{30}{3.1}{figure.caption.39}}
\backcite {spss}{{31}{3.1.1}{section*.40}}
\backcite {helsel1992statistical}{{41}{4.1}{table.caption.70}}
\backcite {faul2009statistical}{{41}{4.1.1}{table.caption.70}}
\backcite {cohen1992power}{{42}{4.1.2}{subsection.4.1.2}}
\backcite {cohen1992power}{{42}{4.1.2}{subsection.4.1.2}}
\backcite {cohen1992power}{{44}{4.1.2}{section*.72}}
\backcite {cohen1992statistical}{{44}{4.1.2}{section*.72}}
