\backcite {helsel1992statistical}{{x}{(document)}{Doc-Start}}
\backcite {robinson2008ph}{{4}{2.1.1}{subsection.2.1.1}}
\backcite {cai2012}{{4}{2.1.1}{subsection.2.1.1}}
\backcite {robinson2008ph}{{4}{2.1.1}{subsection.2.1.1}}
\backcite {cai2012}{{4}{2.1.1}{subsection.2.1.1}}
\backcite {robinson2008ph}{{5}{2.1.2}{subsection.2.1.2}}
\backcite {cai2012}{{5}{2.1.2}{subsection.2.1.2}}
\backcite {robinson2008ph}{{5}{2.1.2}{subsection.2.1.2}}
\backcite {weathers2006}{{6}{2.1.2}{table.caption.19}}
\backcite {neff2012influence}{{8}{2.1.2}{figure.caption.21}}
\backcite {neff2009physiological}{{8}{2.1.2}{figure.caption.21}}
\backcite {cai2012}{{8}{2.1.2}{figure.caption.21}}
\backcite {helsel1992statistical}{{10}{2.1.2}{figure.caption.21}}
\backcite {robinson2008ph}{{11}{2.2}{section.2.2}}
\backcite {robinson2008ph}{{13}{2.2.4}{subsection.2.2.4}}
\backcite {robinson2008ph}{{13}{2.2.4}{subsection.2.2.4}}
\backcite {robinson2008ph}{{14}{2.2.4}{subsection.2.2.4}}
\backcite {robinson2008ph}{{14}{2.2.4}{subsection.2.2.4}}
\backcite {robinson2008ph}{{14}{2.2.4}{subsection.2.2.4}}
\backcite {cai2012}{{14}{2.2.4}{section*.31}}
\backcite {cai2012}{{15}{2.2.4}{section*.32}}
\backcite {weathers2006}{{15}{2.2.4}{section*.32}}
\backcite {cai2012}{{15}{2.3}{section.2.3}}
\backcite {robinson2008ph}{{15}{2.3}{section.2.3}}
\backcite {cai2012}{{15}{2.3}{section.2.3}}
\backcite {robinson2008ph}{{15}{2.3}{section.2.3}}
\backcite {robinson2008ph}{{16}{2.3}{section.2.3}}
\backcite {cai2012}{{16}{2.3}{section.2.3}}
\backcite {robinson2008ph}{{16}{2.3}{section.2.3}}
\backcite {cai2012}{{16}{2.3}{section.2.3}}
\backcite {robinson2008ph}{{16}{2.3}{section.2.3}}
\backcite {cai2012}{{16}{2.3}{section.2.3}}
\backcite {cai2011long}{{16}{2.3}{section.2.3}}
\backcite {robinson2008ph}{{16}{2.3}{section.2.3}}
\backcite {robinson2008ph}{{17}{2.3}{section.2.3}}
\backcite {helsel1992statistical}{{17}{2.3}{section.2.3}}
\backcite {annualreport2012}{{18}{3.1.1}{subsection.3.1.1}}
\backcite {cai2012}{{22}{3.3}{section.3.3}}
\backcite {helsel1992statistical}{{23}{4.1}{table.caption.37}}
\backcite {cohen1992power}{{24}{4.1.3}{section*.38}}
\backcite {cohen1992power}{{25}{4.1.3}{section*.39}}
\backcite {cohen1992power}{{29}{4.2.2}{section*.42}}
\backcite {robinson2008ph}{{33}{4.3.2}{subsection.4.3.2}}
