\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Historical elevation bands for the 90 site survey.}}{6}{table.caption.16}
\contentsline {table}{\numberline {1.2}{\ignorespaces Historical elevation bands for the 43 site survey\relax }}{6}{table.caption.17}
\contentsline {table}{\numberline {1.3}{\ignorespaces Proposed elevation classes}}{8}{table.caption.19}
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Step-wise equations}}{15}{table.caption.21}
\contentsline {table}{\numberline {2.2}{\ignorespaces List of variables used for step-wise variable selection.}}{16}{table.caption.22}
\contentsline {table}{\numberline {2.3}{\ignorespaces Julian date coefficients from step-wise regression for set 1.\relax }}{18}{table.caption.23}
\contentsline {table}{\numberline {2.4}{\ignorespaces Julian date coefficients from step-wise regression for set 2.\relax }}{19}{table.caption.24}
\contentsline {table}{\numberline {2.5}{\ignorespaces Julian date coefficients from step-wise regression for set 3.\relax }}{20}{table.caption.25}
\contentsline {table}{\numberline {2.6}{\ignorespaces Julian date coefficients from the time variable equations for set 1.\relax }}{22}{table.caption.30}
\contentsline {table}{\numberline {2.7}{\ignorespaces Julian date coefficients from the time variable equations for set 2.\relax }}{23}{table.caption.31}
\contentsline {table}{\numberline {2.8}{\ignorespaces Julian date coefficients from the time variable equations for set 3.\relax }}{24}{table.caption.32}
\contentsline {table}{\numberline {2.9}{\ignorespaces Elevation trends}}{25}{table.caption.36}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Bonferroni comparisons between multiple groups\relax }}{32}{table.caption.41}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Hypothesis test results \citep {helsel1992statistical}\relax }}{41}{table.caption.70}
\contentsline {table}{\numberline {4.2}{\ignorespaces pH Step-Wise Post Hoc Power Analysis Results\relax }}{45}{table.caption.73}
\contentsline {table}{\numberline {4.3}{\ignorespaces ANC Step-Wise Post Hoc Power Analysis Results\relax }}{46}{table.caption.74}
\contentsline {table}{\numberline {4.4}{\ignorespaces Nitrate Step-Wise Post Hoc Power Analysis Results\relax }}{47}{table.caption.75}
\contentsline {table}{\numberline {4.5}{\ignorespaces Sulfate Step-Wise Post Hoc Power Analysis Results\relax }}{48}{table.caption.76}
\contentsline {table}{\numberline {4.6}{\ignorespaces pH Time Variable Post Hoc Power Analysis Results\relax }}{49}{table.caption.77}
\contentsline {table}{\numberline {4.7}{\ignorespaces ANC Time Variable Post Hoc Power Analysis Results\relax }}{50}{table.caption.78}
\contentsline {table}{\numberline {4.8}{\ignorespaces Nitrate Time Variable Post Hoc Power Analysis Results\relax }}{51}{table.caption.79}
\contentsline {table}{\numberline {4.9}{\ignorespaces Sulfate Time Variable Post Hoc Power Analysis Results\relax }}{52}{table.caption.80}
\contentsline {table}{\numberline {4.10}{\ignorespaces A priori results}}{56}{table.caption.87}
\contentsline {table}{\numberline {4.11}{\ignorespaces Samples/year/equation to achieve a power .80 ($N_b$)\relax }}{57}{table.caption.88}
\contentsline {table}{\numberline {4.12}{\ignorespaces Years to achieve a power of .80\relax }}{58}{table.caption.89}
\contentsline {table}{\numberline {4.13}{\ignorespaces Necessary sites scenario for water quality variables\relax }}{58}{table.caption.90}
\contentsline {table}{\numberline {4.14}{\ignorespaces Necessary sites scenario for time variables\relax }}{59}{table.caption.91}
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces GRSM Stream Survey site descriptions\relax }}{68}{table.caption.98}
\contentsline {table}{\numberline {A.2}{\ignorespaces GRSM site data continued\relax }}{69}{table.caption.99}
\addvspace {10\p@ }
\contentsline {table}{\numberline {B.1}{\ignorespaces pH Descriptive Statistics\relax }}{71}{table.caption.100}
\contentsline {table}{\numberline {B.2}{\ignorespaces ANC Descriptive Statistics\relax }}{72}{table.caption.101}
\contentsline {table}{\numberline {B.3}{\ignorespaces Nitrate Descriptive Statistics\relax }}{73}{table.caption.102}
\contentsline {table}{\numberline {B.4}{\ignorespaces Sulfate Descriptive Statistics\relax }}{74}{table.caption.103}
