\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Modeled atmospheric deposition of N and S for the year 2000 and presented in \citet {weathers2006}.\relax }}{6}{figure.caption.16}
\contentsline {figure}{\numberline {1.2}{\ignorespaces pH plotted vs. Elevation. With and without outliers.\relax }}{9}{figure.caption.18}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Sulfate emmisions of Kingstion and Bull run against those measured in Noland high elevation site \citep {annualreport2012}.\relax }}{24}{figure.caption.31}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {G.1}{\ignorespaces pH Power Graph}}{63}{figure.caption.81}
\contentsline {figure}{\numberline {G.2}{\ignorespaces ANC and Nitrate Power Graphs}}{64}{figure.caption.82}
\contentsline {figure}{\numberline {G.3}{\ignorespaces Sulfate Power Graph}}{65}{figure.caption.83}
\contentsline {figure}{\numberline {G.4}{\ignorespaces Time Variables Power Graph}}{66}{figure.caption.84}
