\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Location of the Great Smoky Mountain National Park\relax }}{1}{figure.caption.14}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Site locations for the Stream Survey from 1993 to 2009. \relax }}{4}{figure.caption.15}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Modeled atmospheric deposition of N and S for the year 2000 and presented in \citet {weathers2006}.\relax }}{7}{figure.caption.18}
\contentsline {figure}{\numberline {1.4}{\ignorespaces pH plotted vs. Elevation. With and without outliers.\relax }}{10}{figure.caption.20}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Yearly sulfur dioxide emissions for Kingston and Bull Run, with yearly Noland Divide high elevation site sulfate concentrations. Figure borrowed from \citet {cai2013}.\relax }}{30}{figure.caption.39}
\contentsline {figure}{\numberline {3.2}{\ignorespaces pH set means, class 1\relax }}{33}{figure.caption.42}
\contentsline {figure}{\numberline {3.3}{\ignorespaces pH set means, class 2\relax }}{33}{figure.caption.43}
\contentsline {figure}{\numberline {3.4}{\ignorespaces pH set means, class 3\relax }}{33}{figure.caption.44}
\contentsline {figure}{\numberline {3.5}{\ignorespaces pH set means, class 4\relax }}{33}{figure.caption.45}
\contentsline {figure}{\numberline {3.6}{\ignorespaces pH set means, class 5\relax }}{33}{figure.caption.46}
\contentsline {figure}{\numberline {3.7}{\ignorespaces pH set means, class 6\relax }}{33}{figure.caption.47}
\contentsline {figure}{\numberline {3.8}{\ignorespaces ANC set means, class 1\relax }}{34}{figure.caption.48}
\contentsline {figure}{\numberline {3.9}{\ignorespaces ANC set means, class 2\relax }}{34}{figure.caption.49}
\contentsline {figure}{\numberline {3.10}{\ignorespaces ANC set means, class 3\relax }}{34}{figure.caption.50}
\contentsline {figure}{\numberline {3.11}{\ignorespaces ANC set means, class 4\relax }}{34}{figure.caption.51}
\contentsline {figure}{\numberline {3.12}{\ignorespaces ANC set means, class 5\relax }}{34}{figure.caption.52}
\contentsline {figure}{\numberline {3.13}{\ignorespaces ANC set means, class 6\relax }}{34}{figure.caption.53}
\contentsline {figure}{\numberline {3.14}{\ignorespaces NO$_3^-$ set means, class 1\relax }}{35}{figure.caption.54}
\contentsline {figure}{\numberline {3.15}{\ignorespaces NO$_3^-$ set means, class 2\relax }}{35}{figure.caption.55}
\contentsline {figure}{\numberline {3.16}{\ignorespaces NO$_3^-$ set means, class 3\relax }}{35}{figure.caption.56}
\contentsline {figure}{\numberline {3.17}{\ignorespaces NO$_3^-$ set means, class 4\relax }}{35}{figure.caption.57}
\contentsline {figure}{\numberline {3.18}{\ignorespaces NO$_3^-$ set means, class 5\relax }}{35}{figure.caption.58}
\contentsline {figure}{\numberline {3.19}{\ignorespaces NO$_3^-$ set means, class 6\relax }}{35}{figure.caption.59}
\contentsline {figure}{\numberline {3.20}{\ignorespaces SO$_4^{2-}$ set means, class 1\relax }}{36}{figure.caption.60}
\contentsline {figure}{\numberline {3.21}{\ignorespaces SO$_4^{2-}$ set means, class 2\relax }}{36}{figure.caption.61}
\contentsline {figure}{\numberline {3.22}{\ignorespaces SO$_4^{2-}$ set means, class 3\relax }}{36}{figure.caption.62}
\contentsline {figure}{\numberline {3.23}{\ignorespaces SO$_4^{2-}$ set means, class 4\relax }}{36}{figure.caption.63}
\contentsline {figure}{\numberline {3.24}{\ignorespaces SO$_4^{2-}$ set means, class 5\relax }}{36}{figure.caption.64}
\contentsline {figure}{\numberline {3.25}{\ignorespaces SO$_4^{2-}$ set means, class 6\relax }}{36}{figure.caption.65}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces A priori pH Power Graph}}{54}{figure.caption.82}
\contentsline {figure}{\numberline {4.2}{\ignorespaces A priori ANC and Nitrate Power Graph}}{54}{figure.caption.83}
\contentsline {figure}{\numberline {4.3}{\ignorespaces A priori Sulfate Power Graph}}{55}{figure.caption.84}
\contentsline {figure}{\numberline {4.4}{\ignorespaces A priori Time Variables Power Graph}}{55}{figure.caption.85}
\addvspace {10\p@ }
\addvspace {10\p@ }
