\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Site locations for the Stream Survey from 1993 to 2009. \relax }}{4}{figure.caption.14}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Modeled atmospheric deposition of N and S for the year 2000 and presented in \citet {weathers2006}.\relax }}{7}{figure.caption.17}
\contentsline {figure}{\numberline {1.3}{\ignorespaces pH plotted vs. Elevation. With and without outliers.\relax }}{10}{figure.caption.19}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Yearly sulfur dioxide emissions for Kingston and Bull run, with yearly Noland Divide high elevation site sulfate concentrations. Figure borrowed from \citet {cai2013}.\relax }}{24}{figure.caption.32}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {D.1}{\ignorespaces pH set means, class 1\relax }}{63}{figure.caption.62}
\contentsline {figure}{\numberline {D.2}{\ignorespaces pH set means, class 2\relax }}{63}{figure.caption.63}
\contentsline {figure}{\numberline {D.3}{\ignorespaces pH set means, class 3\relax }}{63}{figure.caption.64}
\contentsline {figure}{\numberline {D.4}{\ignorespaces pH set means, class 4\relax }}{63}{figure.caption.65}
\contentsline {figure}{\numberline {D.5}{\ignorespaces pH set means, class 5\relax }}{63}{figure.caption.66}
\contentsline {figure}{\numberline {D.6}{\ignorespaces pH set means, class 6\relax }}{63}{figure.caption.67}
\contentsline {figure}{\numberline {D.7}{\ignorespaces ANC set means, class 1\relax }}{64}{figure.caption.68}
\contentsline {figure}{\numberline {D.8}{\ignorespaces ANC set means, class 2\relax }}{64}{figure.caption.69}
\contentsline {figure}{\numberline {D.9}{\ignorespaces ANC set means, class 3\relax }}{64}{figure.caption.70}
\contentsline {figure}{\numberline {D.10}{\ignorespaces ANC set means, class 4\relax }}{64}{figure.caption.71}
\contentsline {figure}{\numberline {D.11}{\ignorespaces ANC set means, class 5\relax }}{64}{figure.caption.72}
\contentsline {figure}{\numberline {D.12}{\ignorespaces ANC set means, class 6\relax }}{64}{figure.caption.73}
\contentsline {figure}{\numberline {D.13}{\ignorespaces NO$_3^-$ set means, class 1\relax }}{65}{figure.caption.74}
\contentsline {figure}{\numberline {D.14}{\ignorespaces NO$_3^-$ set means, class 2\relax }}{65}{figure.caption.75}
\contentsline {figure}{\numberline {D.15}{\ignorespaces NO$_3^-$ set means, class 3\relax }}{65}{figure.caption.76}
\contentsline {figure}{\numberline {D.16}{\ignorespaces NO$_3^-$ set means, class 4\relax }}{65}{figure.caption.77}
\contentsline {figure}{\numberline {D.17}{\ignorespaces NO$_3^-$ set means, class 5\relax }}{65}{figure.caption.78}
\contentsline {figure}{\numberline {D.18}{\ignorespaces NO$_3^-$ set means, class 6\relax }}{65}{figure.caption.79}
\contentsline {figure}{\numberline {D.19}{\ignorespaces SO$_4^{2-}$ set means, class 1\relax }}{66}{figure.caption.80}
\contentsline {figure}{\numberline {D.20}{\ignorespaces SO$_4^{2-}$ set means, class 2\relax }}{66}{figure.caption.81}
\contentsline {figure}{\numberline {D.21}{\ignorespaces SO$_4^{2-}$ set means, class 3\relax }}{66}{figure.caption.82}
\contentsline {figure}{\numberline {D.22}{\ignorespaces SO$_4^{2-}$ set means, class 4\relax }}{66}{figure.caption.83}
\contentsline {figure}{\numberline {D.23}{\ignorespaces SO$_4^{2-}$ set means, class 5\relax }}{66}{figure.caption.84}
\contentsline {figure}{\numberline {D.24}{\ignorespaces SO$_4^{2-}$ set means, class 6\relax }}{66}{figure.caption.85}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {F.1}{\ignorespaces A priori pH Power Graph}}{77}{figure.caption.94}
\contentsline {figure}{\numberline {F.2}{\ignorespaces A priori ANC and Nitrate Power Graph}}{78}{figure.caption.95}
\contentsline {figure}{\numberline {F.3}{\ignorespaces A priori Sulfate Power Graph}}{79}{figure.caption.96}
\contentsline {figure}{\numberline {F.4}{\ignorespaces A priori Time Variables Power Graph}}{80}{figure.caption.97}
\addvspace {10\p@ }
