\contentsline {chapter}{List of Tables}{viii}{section*.9}
\contentsline {chapter}{List of Figures}{x}{section*.11}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Description of study area}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Acid Deposition and the GRSM}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}The Stream Survey}{3}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Database}{3}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Elevation Bands}{4}{subsection.1.3.2}
\contentsline {section}{\numberline {1.4}Time sets}{7}{section.1.4}
\contentsline {section}{\numberline {1.5}Data smoothing}{8}{section.1.5}
\contentsline {section}{\numberline {1.6}objectives}{11}{section.1.6}
\contentsline {chapter}{\numberline {2}Trend Analysis}{12}{chapter.2}
\contentsline {section}{\numberline {2.1}Methods}{12}{section.2.1}
\contentsline {subsubsection}{Instruments}{12}{section*.19}
\contentsline {section}{\numberline {2.2}Results}{15}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Step-wise Julian date coefficients}{15}{subsection.2.2.1}
\contentsline {subsubsection}{pH}{15}{section*.21}
\contentsline {subsubsection}{ANC}{15}{section*.22}
\contentsline {subsubsection}{Nitrate}{16}{section*.23}
\contentsline {subsubsection}{Sulfate}{16}{section*.24}
\contentsline {subsection}{\numberline {2.2.2}Julian date coefficients from time variables only}{16}{subsection.2.2.2}
\contentsline {subsubsection}{pH}{16}{section*.25}
\contentsline {subsubsection}{ANC}{16}{section*.26}
\contentsline {subsubsection}{Nitrate and Sulfate}{17}{section*.27}
\contentsline {subsection}{\numberline {2.2.3}Elevation trends}{17}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Results by Comparison}{18}{subsection.2.2.4}
\contentsline {paragraph}{pH and ANC}{18}{section*.29}
\contentsline {paragraph}{Nitrate and Sulfate}{18}{section*.30}
\contentsline {section}{\numberline {2.3}Discussion}{19}{section.2.3}
\contentsline {chapter}{\numberline {3}Means Comparison}{21}{chapter.3}
\contentsline {section}{\numberline {3.1}Methods}{21}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Introduction}{21}{subsection.3.1.1}
\contentsline {subsubsection}{Instruments}{22}{section*.32}
\contentsline {section}{\numberline {3.2}Results}{23}{section.3.2}
\contentsline {section}{\numberline {3.3}Discussion}{25}{section.3.3}
\contentsline {chapter}{\numberline {4}Power Analysis}{27}{chapter.4}
\contentsline {section}{\numberline {4.1}Methods}{27}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Introduction}{27}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Body}{28}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Procedures}{28}{subsection.4.1.3}
\contentsline {subsubsection}{Post hoc}{28}{section*.35}
\contentsline {subsubsection}{A priori}{29}{section*.36}
\contentsline {section}{\numberline {4.2}Results}{32}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Post hoc}{32}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}A priori}{33}{subsection.4.2.2}
\contentsline {subsubsection}{Power graphs}{33}{section*.39}
\contentsline {subsubsection}{A priori manipulation}{33}{section*.41}
\contentsline {section}{\numberline {4.3}Discussion}{36}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Post hoc}{36}{subsection.4.3.1}
\contentsline {subsubsection}{Step-wise equations}{36}{section*.45}
\contentsline {subsubsection}{Time variable based equations}{36}{section*.46}
\contentsline {subsection}{\numberline {4.3.2}A priori}{37}{subsection.4.3.2}
\contentsline {chapter}{Bibliography}{39}{section*.47}
\contentsline {chapter}{\numberline {A}}{43}{appendix.A}
\contentsline {section}{\numberline {A.1}Site Data}{43}{section.A.1}
\contentsline {section}{\numberline {A.2}Site data}{43}{section.A.2}
\contentsline {chapter}{\numberline {B}Descriptive Statistics}{46}{appendix.B}
\contentsline {chapter}{\numberline {C}Variable selection}{48}{appendix.C}
\contentsline {chapter}{\numberline {D}Julian Date Coefficients}{49}{appendix.D}
\contentsline {section}{\numberline {D.1}Step-wise Method}{49}{section.D.1}
\contentsline {section}{\numberline {D.2}Temporal Variables}{49}{section.D.2}
\contentsline {chapter}{\numberline {E}ANOVA/Bonferoni}{52}{appendix.E}
\contentsline {section}{\numberline {E.1}pH}{53}{section.E.1}
\contentsline {section}{\numberline {E.2}ANC}{54}{section.E.2}
\contentsline {section}{\numberline {E.3}Nitrate}{55}{section.E.3}
\contentsline {section}{\numberline {E.4}Sulfate}{56}{section.E.4}
\contentsline {chapter}{\numberline {F}Post Hoc Power Analsysis}{57}{appendix.F}
\contentsline {section}{\numberline {F.1}Step-Wise Variables}{57}{section.F.1}
\contentsline {section}{\numberline {F.2}Temperol variables}{57}{section.F.2}
\contentsline {chapter}{\numberline {G}A priori analysis}{60}{appendix.G}
\contentsline {section}{\numberline {G.1}Power graphs}{60}{section.G.1}
\contentsline {subsection}{\numberline {G.1.1}pH}{60}{subsection.G.1.1}
\contentsline {subsection}{\numberline {G.1.2}ANC and Nitrate}{60}{subsection.G.1.2}
\contentsline {subsection}{\numberline {G.1.3}Sulfate}{60}{subsection.G.1.3}
\contentsline {subsection}{\numberline {G.1.4}Time Variables}{60}{subsection.G.1.4}
\contentsline {chapter}{Vita}{65}{section*.85}
