\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces pH plotted vs. Elevation. With and without outliers.\relax }}{1}{figure.caption.14}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Sulfate emmisions of Kingstion and Bull run against those measured in Noland high elevation site.\relax }}{12}{figure.caption.19}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {G.1}{\ignorespaces pH Power Graph}}{49}{figure.caption.70}
\contentsline {figure}{\numberline {G.2}{\ignorespaces ANC and Nitrate Power Graphs}}{50}{figure.caption.71}
\contentsline {figure}{\numberline {G.3}{\ignorespaces Sulfate Power Graph}}{51}{figure.caption.72}
\contentsline {figure}{\numberline {G.4}{\ignorespaces Time Variables Power Graph}}{52}{figure.caption.73}
