\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces pH plotted vs. Elevation. With and without outliers.\relax }}{1}{figure.caption.18}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces pH plotted vs. Elevation. With and without outliers.\relax }}{7}{figure.caption.21}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Sulfate emmisions of Kingstion and Bull run against those measured in Noland high elevation site.\relax }}{19}{figure.caption.33}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {G.1}{\ignorespaces pH Power Graph}}{56}{figure.caption.81}
\contentsline {figure}{\numberline {G.2}{\ignorespaces ANC and Nitrate Power Graphs}}{57}{figure.caption.82}
\contentsline {figure}{\numberline {G.3}{\ignorespaces Sulfate Power Graph}}{58}{figure.caption.83}
\contentsline {figure}{\numberline {G.4}{\ignorespaces Time Variables Power Graph}}{59}{figure.caption.84}
