\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{front-matter/acknowledgements.aux}
\@input{front-matter/abstract.aux}
\citation{helsel1992statistical}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{viii}{section*.9}}
\@writefile{brf}{\backcite{helsel1992statistical}{{viii}{(document)}{Doc-Start}}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{x}{section*.11}}
\@input{front-matter/nomenclature.aux}
\@input{chapters/chapter-1.aux}
\@input{chapters/chapter-2.aux}
\@input{chapters/chapter-3.aux}
\@input{chapters/chapter-4.aux}
\bibstyle{apalike}
\bibdata{references/references-dissertation}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{28}{section*.36}}
\bibcite{cohen1992power}{{1}{1992a}{{Cohen}}{{}}}
\bibcite{cohen1992statistical}{{2}{1992b}{{Cohen}}{{}}}
\bibcite{faul2009statistical}{{3}{2009}{{Faul et~al.}}{{}}}
\bibcite{helsel1992statistical}{{4}{1992}{{Helsel and Hirsch}}{{}}}
\bibcite{cai2012}{{5}{2012}{{Meijun~Cai}}{{}}}
\bibcite{robinson2008ph}{{6}{2008}{{Robinson et~al.}}{{}}}
\bibcite{annualreport2012}{{7}{2012}{{UTK}}{{}}}
\@input{back-matter/appendix-1.aux}
\@input{back-matter/vita.aux}
\@writefile{toc}{\contentsline {chapter}{Vita}{53}{section*.74}}
