\contentsline {chapter}{List of Tables}{viii}{section*.9}
\contentsline {chapter}{List of Figures}{x}{section*.11}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Trend Analysis}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Methods}{4}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Introduction}{4}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Body}{4}{subsection.2.1.2}
\contentsline {subsubsection}{Data}{5}{section*.15}
\contentsline {subsubsection}{Instruments}{5}{section*.17}
\contentsline {section}{\numberline {2.2}Results}{8}{section.2.2}
\contentsline {section}{\numberline {2.3}Discussion}{10}{section.2.3}
\contentsline {chapter}{\numberline {3}Means Comparison}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Methods}{11}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Introduction}{11}{subsection.3.1.1}
\contentsline {subsubsection}{Instruments}{12}{section*.20}
\contentsline {subsection}{\numberline {3.1.2}Bonferoni Introduction}{13}{subsection.3.1.2}
\contentsline {subsubsection}{instruments}{13}{section*.21}
\contentsline {section}{\numberline {3.2}Results}{13}{section.3.2}
\contentsline {section}{\numberline {3.3}Discussion}{14}{section.3.3}
\contentsline {chapter}{\numberline {4}Power Analysis}{16}{chapter.4}
\contentsline {section}{\numberline {4.1}Methods}{16}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Introduction}{16}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Procedures}{18}{subsection.4.1.2}
\contentsline {subsubsection}{Post hoc}{18}{section*.24}
\contentsline {subsubsection}{A priori}{19}{section*.25}
\contentsline {section}{\numberline {4.2}Results}{21}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Post hoc}{21}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}A priori}{22}{subsection.4.2.2}
\contentsline {subsubsection}{Power graphs}{22}{section*.28}
\contentsline {subsubsection}{A priori manipulation}{23}{section*.30}
\contentsline {section}{\numberline {4.3}Discussion}{25}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Post hoc}{25}{subsection.4.3.1}
\contentsline {subsubsection}{Step-wise equations}{25}{section*.34}
\contentsline {subsubsection}{Time variable based equations}{26}{section*.35}
\contentsline {subsection}{\numberline {4.3.2}A priori}{26}{subsection.4.3.2}
\contentsline {chapter}{Bibliography}{28}{section*.36}
\contentsline {chapter}{\numberline {A}}{31}{appendix.A}
\contentsline {section}{\numberline {A.1}Site Data}{31}{section.A.1}
\contentsline {section}{\numberline {A.2}Site data}{31}{section.A.2}
\contentsline {chapter}{\numberline {B}Descriptive Statistics}{34}{appendix.B}
\contentsline {chapter}{\numberline {C}Variable selection}{36}{appendix.C}
\contentsline {chapter}{\numberline {D}Julian Date Coefficients}{37}{appendix.D}
\contentsline {section}{\numberline {D.1}Step-wise Method}{37}{section.D.1}
\contentsline {section}{\numberline {D.2}Temporal Variables}{37}{section.D.2}
\contentsline {chapter}{\numberline {E}ANOVA/Bonferoni}{40}{appendix.E}
\contentsline {section}{\numberline {E.1}pH}{41}{section.E.1}
\contentsline {section}{\numberline {E.2}ANC}{42}{section.E.2}
\contentsline {section}{\numberline {E.3}Nitrate}{43}{section.E.3}
\contentsline {section}{\numberline {E.4}Sulfate}{44}{section.E.4}
\contentsline {chapter}{\numberline {F}Post Hoc Power Analsysis}{45}{appendix.F}
\contentsline {section}{\numberline {F.1}Step-Wise Variables}{45}{section.F.1}
\contentsline {section}{\numberline {F.2}Temperol variables}{45}{section.F.2}
\contentsline {chapter}{\numberline {G}A priori analysis}{48}{appendix.G}
\contentsline {section}{\numberline {G.1}Power graphs}{48}{section.G.1}
\contentsline {subsection}{\numberline {G.1.1}pH}{48}{subsection.G.1.1}
\contentsline {subsection}{\numberline {G.1.2}ANC and Nitrate}{48}{subsection.G.1.2}
\contentsline {subsection}{\numberline {G.1.3}Sulfate}{48}{subsection.G.1.3}
\contentsline {subsection}{\numberline {G.1.4}Time Variables}{48}{subsection.G.1.4}
\contentsline {chapter}{Vita}{53}{section*.74}
