\begin{thebibliography}{}

\bibitem[Cohen, 1992a]{cohen1992power}
Cohen, J. (1992a).
\newblock A power primer.
\newblock {\em Psychological bulletin}, 112(1):155.

\bibitem[Cohen, 1992b]{cohen1992statistical}
Cohen, J. (1992b).
\newblock Statistical power analysis.
\newblock {\em Current directions in psychological science}, 1(3):98--101.

\bibitem[Faul et~al., 2009]{faul2009statistical}
Faul, F., Erdfelder, E., Buchner, A., and Lang, A.-G. (2009).
\newblock Statistical power analyses using g* power 3.1: Tests for correlation
  and regression analyses.
\newblock {\em Behavior research methods}, 41(4):1149--1160.

\bibitem[Helsel and Hirsch, 1992]{helsel1992statistical}
Helsel, D.~R. and Hirsch, R.~M. (1992).
\newblock {\em Statistical methods in water resources}, volume~49.
\newblock Elsevier.

\bibitem[Meijun~Cai, 2012]{cai2012}
Meijun~Cai, J. S.~S. (2012).
\newblock Biological effects of stream water quality on aquatic
  macroinvertebrates and fish communities within great smoky mountains national
  park.

\bibitem[Robinson et~al., 2008]{robinson2008ph}
Robinson, R.~B., Barnett, T.~W., Harwell, G.~R., Moore, S.~E., Kulp, M., and
  Schwartz, J.~S. (2008).
\newblock ph and acid anion time trends in different elevation ranges in the
  great smoky mountains national park.
\newblock {\em Journal of Environmental Engineering}, 134(9):800--808.

\bibitem[UTK, 2012]{annualreport2012}
UTK (2012).
\newblock 2011 water quality annual report.
\newblock Technical report.

\end{thebibliography}
