\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Historical elevation bands for the 90 site survey.}}{6}{table.caption.15}
\contentsline {table}{\numberline {1.2}{\ignorespaces Historical elevation bands for the 43 site survey\relax }}{6}{table.caption.16}
\contentsline {table}{\numberline {1.3}{\ignorespaces Proposed elevation classes}}{8}{table.caption.18}
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Step-wise equations}}{15}{table.caption.20}
\contentsline {table}{\numberline {2.2}{\ignorespaces List of variables used for step-wise variable selection.}}{16}{table.caption.21}
\contentsline {table}{\numberline {2.3}{\ignorespaces Elevation trends}}{19}{table.caption.29}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Bonferroni comparisons between multiple groups\relax }}{26}{table.caption.34}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Hypothosis test results \citep {helsel1992statistical}\relax }}{31}{table.caption.35}
\contentsline {table}{\numberline {4.2}{\ignorespaces Sample sizes at a power of .80\relax }}{35}{table.caption.39}
\contentsline {table}{\numberline {4.3}{\ignorespaces A priori results}}{36}{table.caption.41}
\contentsline {table}{\numberline {4.4}{\ignorespaces Samples/year to achieve a power .80 ($N_b$)\relax }}{37}{table.caption.42}
\contentsline {table}{\numberline {4.5}{\ignorespaces Years to achieve a power of .80\relax }}{38}{table.caption.43}
\contentsline {table}{\numberline {4.6}{\ignorespaces Necessary sites scenario for water quality variables\relax }}{38}{table.caption.44}
\contentsline {table}{\numberline {4.7}{\ignorespaces Necessary sites scenario for time variables\relax }}{39}{table.caption.45}
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces GRSM Stream Survey site descriptions\relax }}{48}{table.caption.50}
\contentsline {table}{\numberline {A.2}{\ignorespaces GRSM site data continued\relax }}{49}{table.caption.51}
\addvspace {10\p@ }
\contentsline {table}{\numberline {B.1}{\ignorespaces pH Descriptive Statistics\relax }}{51}{table.caption.52}
\contentsline {table}{\numberline {B.2}{\ignorespaces ANC Descriptive Statistics\relax }}{52}{table.caption.53}
\contentsline {table}{\numberline {B.3}{\ignorespaces Nitrate Descriptive Statistics\relax }}{53}{table.caption.54}
\contentsline {table}{\numberline {B.4}{\ignorespaces Sulfate Descriptive Statistics\relax }}{54}{table.caption.55}
\addvspace {10\p@ }
\contentsline {table}{\numberline {C.1}{\ignorespaces Julian date coefficients from step-wise regression for set 1.\relax }}{56}{table.caption.56}
\contentsline {table}{\numberline {C.2}{\ignorespaces Julian date coefficients from step-wise regression for set 2.\relax }}{57}{table.caption.57}
\contentsline {table}{\numberline {C.3}{\ignorespaces Julian date coefficients from step-wise regression for set 3.\relax }}{58}{table.caption.58}
\contentsline {table}{\numberline {C.4}{\ignorespaces Julian date coefficients from the time variable equations for set 1.\relax }}{59}{table.caption.59}
\contentsline {table}{\numberline {C.5}{\ignorespaces Julian date coefficients from the time variable equations for set 2.\relax }}{60}{table.caption.60}
\contentsline {table}{\numberline {C.6}{\ignorespaces Julian date coefficients from the time variable equations for set 3.\relax }}{61}{table.caption.61}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {E.1}{\ignorespaces pH Step-Wise Post Hoc Power Analysis Results\relax }}{68}{table.caption.86}
\contentsline {table}{\numberline {E.2}{\ignorespaces ANC Step-Wise Post Hoc Power Analysis Results\relax }}{69}{table.caption.87}
\contentsline {table}{\numberline {E.3}{\ignorespaces Nitrate Step-Wise Post Hoc Power Analysis Results\relax }}{70}{table.caption.88}
\contentsline {table}{\numberline {E.4}{\ignorespaces Sulfate Step-Wise Post Hoc Power Analysis Results\relax }}{71}{table.caption.89}
\contentsline {table}{\numberline {E.5}{\ignorespaces pH Time Variable Post Hoc Power Analysis Results\relax }}{72}{table.caption.90}
\contentsline {table}{\numberline {E.6}{\ignorespaces ANC Time Variable Post Hoc Power Analysis Results\relax }}{73}{table.caption.91}
\contentsline {table}{\numberline {E.7}{\ignorespaces Nitrate Time Variable Post Hoc Power Analysis Results\relax }}{74}{table.caption.92}
\contentsline {table}{\numberline {E.8}{\ignorespaces Sulfate Time Variable Post Hoc Power Analysis Results\relax }}{75}{table.caption.93}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {G.1}{\ignorespaces Used for detection of influential observations\relax }}{83}{table.caption.98}
