\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Site locations for the Stream Survey. This map takes into account the years 1993 to 2009 so 3 more years need to be added to the current sites. \relax }}{4}{figure.caption.14}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Modeled atmospheric deposition of N and S for the year 2000 and presented in \citet {weathers2006}.\relax }}{7}{figure.caption.17}
\contentsline {figure}{\numberline {1.3}{\ignorespaces pH plotted vs. Elevation. With and without outliers.\relax }}{10}{figure.caption.19}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Sulfate emmisions of Kingstion and Bull run against those measured in Noland high elevation site \citep {annualreport2012}.\relax }}{24}{figure.caption.32}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {G.1}{\ignorespaces pH Power Graph}}{63}{figure.caption.82}
\contentsline {figure}{\numberline {G.2}{\ignorespaces ANC and Nitrate Power Graphs}}{64}{figure.caption.83}
\contentsline {figure}{\numberline {G.3}{\ignorespaces Sulfate Power Graph}}{65}{figure.caption.84}
\contentsline {figure}{\numberline {G.4}{\ignorespaces Time Variables Power Graph}}{66}{figure.caption.85}
