\contentsline {chapter}{List of Tables}{viii}{section*.9}
\contentsline {chapter}{List of Figures}{x}{section*.11}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Description of study area}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Acid Deposition and the GRSM}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}The Stream Survey}{3}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Database}{3}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Elevation Bands}{4}{subsection.1.3.2}
\contentsline {section}{\numberline {1.4}Literature review}{7}{section.1.4}
\contentsline {section}{\numberline {1.5}Data smoothing}{8}{section.1.5}
\contentsline {section}{\numberline {1.6}objectives}{10}{section.1.6}
\contentsline {chapter}{\numberline {2}Trend Analysis}{14}{chapter.2}
\contentsline {section}{\numberline {2.1}Methods}{14}{section.2.1}
\contentsline {subsubsection}{Instruments}{14}{section*.19}
\contentsline {section}{\numberline {2.2}Results}{17}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Step-wise Julian date coefficients}{17}{subsection.2.2.1}
\contentsline {subsubsection}{pH}{17}{section*.21}
\contentsline {subsubsection}{ANC}{17}{section*.22}
\contentsline {subsubsection}{Nitrate}{18}{section*.23}
\contentsline {subsubsection}{Sulfate}{18}{section*.24}
\contentsline {subsection}{\numberline {2.2.2}Julian date coefficients from time variables only}{18}{subsection.2.2.2}
\contentsline {subsubsection}{pH}{18}{section*.25}
\contentsline {subsubsection}{ANC}{18}{section*.26}
\contentsline {subsubsection}{Nitrate and Sulfate}{19}{section*.27}
\contentsline {subsection}{\numberline {2.2.3}Elevation trends}{19}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Results by Comparison}{20}{subsection.2.2.4}
\contentsline {paragraph}{pH and ANC}{20}{section*.29}
\contentsline {paragraph}{Nitrate and Sulfate}{20}{section*.30}
\contentsline {section}{\numberline {2.3}Discussion}{21}{section.2.3}
\contentsline {chapter}{\numberline {3}Means Comparison}{23}{chapter.3}
\contentsline {section}{\numberline {3.1}Methods}{23}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Introduction}{23}{subsection.3.1.1}
\contentsline {subsubsection}{Instruments}{24}{section*.32}
\contentsline {section}{\numberline {3.2}Results}{25}{section.3.2}
\contentsline {section}{\numberline {3.3}Discussion}{27}{section.3.3}
\contentsline {chapter}{\numberline {4}Power Analysis}{29}{chapter.4}
\contentsline {section}{\numberline {4.1}Methods}{29}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Introduction}{29}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Body}{30}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Procedures}{30}{subsection.4.1.3}
\contentsline {subsubsection}{Post hoc}{30}{section*.35}
\contentsline {subsubsection}{A priori}{31}{section*.36}
\contentsline {section}{\numberline {4.2}Results}{34}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Post hoc}{34}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}A priori}{35}{subsection.4.2.2}
\contentsline {subsubsection}{Power graphs}{35}{section*.39}
\contentsline {subsubsection}{A priori manipulation}{35}{section*.41}
\contentsline {section}{\numberline {4.3}Discussion}{38}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Post hoc}{38}{subsection.4.3.1}
\contentsline {subsubsection}{Step-wise equations}{38}{section*.45}
\contentsline {subsubsection}{Time variable based equations}{38}{section*.46}
\contentsline {subsection}{\numberline {4.3.2}A priori}{39}{subsection.4.3.2}
\contentsline {chapter}{Bibliography}{41}{section*.47}
\contentsline {chapter}{\numberline {A}}{45}{appendix.A}
\contentsline {section}{\numberline {A.1}Site Data}{45}{section.A.1}
\contentsline {section}{\numberline {A.2}Site data}{45}{section.A.2}
\contentsline {chapter}{\numberline {B}Descriptive Statistics}{48}{appendix.B}
\contentsline {chapter}{\numberline {C}Variable selection}{50}{appendix.C}
\contentsline {chapter}{\numberline {D}Julian Date Coefficients}{51}{appendix.D}
\contentsline {section}{\numberline {D.1}Step-wise Method}{51}{section.D.1}
\contentsline {section}{\numberline {D.2}Temporal Variables}{51}{section.D.2}
\contentsline {chapter}{\numberline {E}ANOVA/Bonferoni}{54}{appendix.E}
\contentsline {section}{\numberline {E.1}pH}{55}{section.E.1}
\contentsline {section}{\numberline {E.2}ANC}{56}{section.E.2}
\contentsline {section}{\numberline {E.3}Nitrate}{57}{section.E.3}
\contentsline {section}{\numberline {E.4}Sulfate}{58}{section.E.4}
\contentsline {chapter}{\numberline {F}Post Hoc Power Analsysis}{59}{appendix.F}
\contentsline {section}{\numberline {F.1}Step-Wise Variables}{59}{section.F.1}
\contentsline {section}{\numberline {F.2}Temperol variables}{59}{section.F.2}
\contentsline {chapter}{\numberline {G}A priori analysis}{62}{appendix.G}
\contentsline {section}{\numberline {G.1}Power graphs}{62}{section.G.1}
\contentsline {subsection}{\numberline {G.1.1}pH}{62}{subsection.G.1.1}
\contentsline {subsection}{\numberline {G.1.2}ANC and Nitrate}{62}{subsection.G.1.2}
\contentsline {subsection}{\numberline {G.1.3}Sulfate}{62}{subsection.G.1.3}
\contentsline {subsection}{\numberline {G.1.4}Time Variables}{62}{subsection.G.1.4}
\contentsline {chapter}{Vita}{67}{section*.85}
