\backcite {weathers2006}{{x}{(document)}{Doc-Start}}
\backcite {NPS}{{1}{1.1}{section.1.1}}
\backcite {board1983acid}{{2}{1.2}{section.1.2}}
\backcite {johnson1992atmospheric}{{2}{1.2}{section.1.2}}
\backcite {sullivan2004}{{2}{1.2}{section.1.2}}
\backcite {driscoll2003effects}{{2}{1.2}{section.1.2}}
\backcite {neff2009physiological}{{2}{1.2}{section.1.2}}
\backcite {robinson2008ph}{{3}{1.2}{section.1.2}}
\backcite {odom2003}{{4}{1.3.1}{figure.caption.14}}
\backcite {cai2013}{{5}{1.3.2}{subsection.1.3.2}}
\backcite {annualreport2012}{{5}{1.3.2}{subsection.1.3.2}}
\backcite {odom2003}{{7}{1.3.2}{table.caption.16}}
\backcite {weathers2006}{{7}{1.2}{figure.caption.17}}
\backcite {robinson2008ph}{{9}{1.4}{section.1.4}}
\backcite {cai2013}{{9}{1.4}{section.1.4}}
\backcite {robinson2008ph}{{9}{1.4}{section.1.4}}
\backcite {cai2013}{{9}{1.4}{section.1.4}}
\backcite {robinson2008ph}{{9}{1.4}{section.1.4}}
\backcite {cai2013}{{9}{1.4}{section.1.4}}
\backcite {robinson2008ph}{{9}{1.4}{section.1.4}}
\backcite {helsel1992statistical}{{9}{1.5}{section.1.5}}
\backcite {helsel1992statistical}{{10}{1.5}{section.1.5}}
\backcite {helsel1992statistical}{{11}{1.5}{figure.caption.19}}
\backcite {neff2012influence}{{11}{1.5}{figure.caption.19}}
\backcite {cai2013}{{11}{1.5}{figure.caption.19}}
\backcite {robinson2008ph}{{13}{2.1.1}{subsection.2.1.1}}
\backcite {robinson2008ph}{{13}{2.1.1}{subsection.2.1.1}}
\backcite {robinson2008ph}{{13}{2.1.1}{subsection.2.1.1}}
\backcite {robinson2008ph}{{13}{2.1.1}{subsection.2.1.1}}
\backcite {helsel1992statistical}{{15}{2.1.2}{equation.2.1.1}}
\backcite {robinson2008ph}{{15}{2.2}{section.2.2}}
\backcite {robinson2008ph}{{19}{2.2.4}{subsection.2.2.4}}
\backcite {robinson2008ph}{{19}{2.2.4}{subsection.2.2.4}}
\backcite {robinson2008ph}{{19}{2.2.4}{subsection.2.2.4}}
\backcite {robinson2008ph}{{19}{2.2.4}{subsection.2.2.4}}
\backcite {robinson2008ph}{{19}{2.2.4}{subsection.2.2.4}}
\backcite {robinson2008ph}{{19}{2.2.4}{subsection.2.2.4}}
\backcite {cai2013}{{20}{2.2.4}{section*.29}}
\backcite {cai2013}{{20}{2.2.4}{section*.30}}
\backcite {weathers2006}{{20}{2.2.4}{section*.30}}
\backcite {cai2013}{{21}{2.3}{section.2.3}}
\backcite {robinson2008ph}{{21}{2.3}{section.2.3}}
\backcite {cai2013}{{21}{2.3}{section.2.3}}
\backcite {robinson2008ph}{{21}{2.3}{section.2.3}}
\backcite {cai2013}{{21}{2.3}{section.2.3}}
\backcite {cai2011long}{{21}{2.3}{section.2.3}}
\backcite {annualreport2012}{{22}{3.1.1}{subsection.3.1.1}}
\backcite {cohen1992power}{{28}{4.1.2}{subsection.4.1.2}}
\backcite {cohen1992power}{{29}{4.1.3}{section*.35}}
\backcite {cohen1992power}{{33}{4.2.2}{section*.39}}
\backcite {robinson2008ph}{{37}{4.3.2}{subsection.4.3.2}}
