\backcite {annualreport2012}{{x}{(document)}{Doc-Start}}
\backcite {robinson2008ph}{{4}{2.1.1}{subsection.2.1.1}}
\backcite {cai2012}{{4}{2.1.1}{subsection.2.1.1}}
\backcite {robinson2008ph}{{5}{2.1.2}{section*.15}}
\backcite {robinson2008ph}{{8}{2.2}{section.2.2}}
\backcite {robinson2008ph}{{9}{2.2}{section.2.2}}
\backcite {robinson2008ph}{{9}{2.2}{section.2.2}}
\backcite {robinson2008ph}{{10}{2.3}{section.2.3}}
\backcite {robinson2008ph}{{10}{2.3}{section.2.3}}
\backcite {annualreport2012}{{12}{3.1}{figure.caption.19}}
\backcite {spss}{{13}{3.1.1}{section*.20}}
\backcite {cohen1992power}{{18}{4.1.2}{subsection.4.1.2}}
\backcite {cohen1992power}{{19}{4.1.3}{section*.22}}
\backcite {cohen1992power}{{23}{4.2.2}{section*.26}}
\backcite {robinson2008ph}{{27}{4.3.2}{subsection.4.3.2}}
