\contentsline {chapter}{List of Tables}{x}{section*.9}
\contentsline {chapter}{List of Figures}{xii}{section*.11}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Description of study area}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Acid Deposition and the GRSM}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}The Stream Survey}{3}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Database}{3}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Elevation Bands}{5}{subsection.1.3.2}
\contentsline {section}{\numberline {1.4}Time sets}{9}{section.1.4}
\contentsline {section}{\numberline {1.5}Data smoothing}{9}{section.1.5}
\contentsline {section}{\numberline {1.6}Objectives}{12}{section.1.6}
\contentsline {chapter}{\numberline {2}Trend Analysis}{13}{chapter.2}
\contentsline {section}{\numberline {2.1}Methods}{13}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Introduction}{13}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Step-wise regression}{14}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Results}{17}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Step-wise Julian date coefficients}{17}{subsection.2.2.1}
\contentsline {subsubsection}{pH}{17}{section*.22}
\contentsline {subsubsection}{ANC}{17}{section*.23}
\contentsline {subsubsection}{Nitrate}{18}{section*.24}
\contentsline {subsubsection}{Sulfate}{18}{section*.25}
\contentsline {subsection}{\numberline {2.2.2}Julian date coefficients from time variables only}{18}{subsection.2.2.2}
\contentsline {subsubsection}{pH}{18}{section*.26}
\contentsline {subsubsection}{ANC}{18}{section*.27}
\contentsline {subsubsection}{Nitrate and Sulfate}{19}{section*.28}
\contentsline {subsection}{\numberline {2.2.3}Elevation trends}{19}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Results by Comparison}{20}{subsection.2.2.4}
\contentsline {paragraph}{pH and ANC}{20}{section*.30}
\contentsline {paragraph}{Nitrate and Sulfate}{21}{section*.31}
\contentsline {section}{\numberline {2.3}Discussion and Conclusions}{21}{section.2.3}
\contentsline {chapter}{\numberline {3}Means Comparison}{23}{chapter.3}
\contentsline {section}{\numberline {3.1}Methods}{23}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Introduction}{23}{subsection.3.1.1}
\contentsline {subsubsection}{Instruments}{25}{section*.33}
\contentsline {section}{\numberline {3.2}Results}{26}{section.3.2}
\contentsline {section}{\numberline {3.3}Discussion and Conclusions}{28}{section.3.3}
\contentsline {chapter}{\numberline {4}Power Analysis}{30}{chapter.4}
\contentsline {section}{\numberline {4.1}Methods}{30}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Introduction}{30}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Procedures}{32}{subsection.4.1.2}
\contentsline {subsubsection}{Post hoc}{33}{section*.36}
\contentsline {subsubsection}{A priori}{33}{section*.37}
\contentsline {section}{\numberline {4.2}Results}{34}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Post hoc}{34}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}A priori}{35}{subsection.4.2.2}
\contentsline {subsubsection}{Power graphs}{35}{section*.38}
\contentsline {subsubsection}{A priori manipulation}{36}{section*.40}
\contentsline {section}{\numberline {4.3}Discussion and Conclusions}{39}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Post hoc}{39}{subsection.4.3.1}
\contentsline {subsubsection}{Step-wise equations}{39}{section*.46}
\contentsline {subsubsection}{Time variable based equations}{40}{section*.47}
\contentsline {subsection}{\numberline {4.3.2}A priori}{41}{subsection.4.3.2}
\contentsline {chapter}{Bibliography}{43}{section*.48}
\contentsline {chapter}{\numberline {A}Site Data}{47}{appendix.A}
\contentsline {section}{\numberline {A.1}Site Data}{48}{section.A.1}
\contentsline {chapter}{\numberline {B}Descriptive Statistics}{50}{appendix.B}
\contentsline {section}{\numberline {B.1}pH}{51}{section.B.1}
\contentsline {section}{\numberline {B.2}ANC}{52}{section.B.2}
\contentsline {section}{\numberline {B.3}Nitrate}{53}{section.B.3}
\contentsline {section}{\numberline {B.4}Sulfate}{54}{section.B.4}
\contentsline {chapter}{\numberline {C}Julian Date Coefficients}{55}{appendix.C}
\contentsline {section}{\numberline {C.1}Step-wise Method}{56}{section.C.1}
\contentsline {subsection}{\numberline {C.1.1}Set 1: 1993-2002}{56}{subsection.C.1.1}
\contentsline {subsection}{\numberline {C.1.2}Set 2: 2003-2008}{57}{subsection.C.1.2}
\contentsline {subsection}{\numberline {C.1.3}Set 3: 2009-2012}{58}{subsection.C.1.3}
\contentsline {section}{\numberline {C.2}Temporal Variables}{59}{section.C.2}
\contentsline {subsection}{\numberline {C.2.1}Set 1: 1993-2002}{59}{subsection.C.2.1}
\contentsline {subsection}{\numberline {C.2.2}Set 2: 2003-2008}{60}{subsection.C.2.2}
\contentsline {subsection}{\numberline {C.2.3}Set 3: 2009-2012}{61}{subsection.C.2.3}
\contentsline {chapter}{\numberline {D}Bonferoni}{62}{appendix.D}
\contentsline {section}{\numberline {D.1}pH}{63}{section.D.1}
\contentsline {section}{\numberline {D.2}ANC}{64}{section.D.2}
\contentsline {section}{\numberline {D.3}Nitrate}{65}{section.D.3}
\contentsline {section}{\numberline {D.4}Sulfate}{66}{section.D.4}
\contentsline {chapter}{\numberline {E}Post Hoc Power Analsysis}{67}{appendix.E}
\contentsline {section}{\numberline {E.1}Step-Wise Variables}{68}{section.E.1}
\contentsline {subsection}{\numberline {E.1.1}pH}{68}{subsection.E.1.1}
\contentsline {subsection}{\numberline {E.1.2}ANC}{69}{subsection.E.1.2}
\contentsline {subsection}{\numberline {E.1.3}NO3}{70}{subsection.E.1.3}
\contentsline {subsection}{\numberline {E.1.4}SO4}{71}{subsection.E.1.4}
\contentsline {section}{\numberline {E.2}Temperol variables}{72}{section.E.2}
\contentsline {subsection}{\numberline {E.2.1}pH}{72}{subsection.E.2.1}
\contentsline {subsection}{\numberline {E.2.2}ANC}{73}{subsection.E.2.2}
\contentsline {subsection}{\numberline {E.2.3}NO3}{74}{subsection.E.2.3}
\contentsline {subsection}{\numberline {E.2.4}SO4}{75}{subsection.E.2.4}
\contentsline {chapter}{\numberline {F}A priori analysis power graphs}{76}{appendix.F}
\contentsline {section}{\numberline {F.1}pH}{77}{section.F.1}
\contentsline {section}{\numberline {F.2}ANC and Nitrate}{78}{section.F.2}
\contentsline {section}{\numberline {F.3}Sulfate}{79}{section.F.3}
\contentsline {section}{\numberline {F.4}Time Variables}{80}{section.F.4}
\contentsline {chapter}{\numberline {G}Cluster Analysis}{81}{appendix.G}
\contentsline {section}{\numberline {G.1}Infuential Observations}{81}{section.G.1}
\contentsline {section}{\numberline {G.2}methods}{83}{section.G.2}
\contentsline {section}{\numberline {G.3}Results}{84}{section.G.3}
\contentsline {subsection}{\numberline {G.3.1}5 Clusters}{85}{subsection.G.3.1}
\contentsline {subsection}{\numberline {G.3.2}15 Clusters}{85}{subsection.G.3.2}
\contentsline {section}{\numberline {G.4}Discussion}{86}{section.G.4}
\contentsline {section}{\numberline {G.5}Figures}{87}{section.G.5}
\contentsline {chapter}{Vita}{95}{section*.106}
