\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Power Analysis}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:poweranslysis}{{4}{23}{Power Analysis}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Methods}{23}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Introduction}{23}{subsection.4.1.1}}
\citation{cohen1992power}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Body}{24}{subsection.4.1.2}}
\@writefile{brf}{\backcite{cohen1992power}{{24}{4.1.2}{subsection.4.1.2}}}
\citation{cohen1992power}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Procedures}{25}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Post hoc}{25}{section*.37}}
\@writefile{brf}{\backcite{cohen1992power}{{25}{4.1.3}{section*.37}}}
\@writefile{toc}{\contentsline {subsubsection}{A priori}{25}{section*.38}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces A priori calculation in G*power when alpha, ES, and power are set to .05, .15, and .80 respectively.\relax }}{26}{table.caption.39}}
\newlabel{APN}{{4.1}{26}{A priori calculation in G*power when alpha, ES, and power are set to .05, .15, and .80 respectively.\relax }{table.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces samples/year to achieve a power .80\relax }}{27}{table.caption.40}}
\newlabel{sytaapeighty}{{4.2}{27}{samples/year to achieve a power .80\relax }{table.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Results}{28}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Post hoc}{28}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}A priori}{28}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Power graphs}{28}{section*.41}}
\citation{cohen1992power}
\@writefile{brf}{\backcite{cohen1992power}{{29}{4.2.2}{section*.41}}}
\@writefile{toc}{\contentsline {subsubsection}{Planning with power analysis}{29}{section*.42}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Years to acheive a power of .80\relax }}{29}{table.caption.43}}
\newlabel{currentyrsto.80}{{4.3}{29}{Years to acheive a power of .80\relax }{table.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Necesary sites scenario for water quality variables\relax }}{30}{table.caption.44}}
\newlabel{tab:WQapsenario}{{4.4}{30}{Necesary sites scenario for water quality variables\relax }{table.caption.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Necesary sites scenario for time variables\relax }}{30}{table.caption.45}}
\newlabel{tab:TVapsenario}{{4.5}{30}{Necesary sites scenario for time variables\relax }{table.caption.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Discussion}{31}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Post hoc}{31}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}A priori}{31}{subsection.4.3.2}}
\citation{robinson2008ph}
\@writefile{brf}{\backcite{robinson2008ph}{{33}{4.3.2}{subsection.4.3.2}}}
\@setckpt{chapters/chapter-4}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{5}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{38}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{lemma}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{2}
}
