\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{NPS}
\citation{board1983acid}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Description of study area}{1}{section.1.1}}
\@writefile{brf}{\backcite{NPS}{{1}{1.1}{section.1.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Acid Deposition and the GRSM}{1}{section.1.2}}
\citation{johnson1992atmospheric}
\citation{sullivan2004}
\citation{neff2009physiological}
\citation{robinson2008ph}
\@writefile{brf}{\backcite{board1983acid}{{2}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{johnson1992atmospheric}{{2}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{sullivan2004}{{2}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{neff2009physiological}{{2}{1.2}{section.1.2}}}
\citation{odom2003}
\@writefile{brf}{\backcite{robinson2008ph}{{3}{1.2}{section.1.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The Stream Survey}{3}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Database}{3}{subsection.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Site locations for the Stream Survey. This map takes into account the years 1993 to 2009 so 3 more years need to be added to the current sites. \relax }}{4}{figure.caption.14}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:SSsites}{{1.1}{4}{Site locations for the Stream Survey. This map takes into account the years 1993 to 2009 so 3 more years need to be added to the current sites. \relax }{figure.caption.14}{}}
\@writefile{brf}{\backcite{odom2003}{{4}{1.3.1}{figure.caption.14}}}
\citation{cai2013}
\citation{annualreport2012}
\citation{odom2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Elevation Bands}{5}{subsection.1.3.2}}
\@writefile{brf}{\backcite{cai2013}{{5}{1.3.2}{subsection.1.3.2}}}
\@writefile{brf}{\backcite{annualreport2012}{{5}{1.3.2}{subsection.1.3.2}}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Historical elevation bands for the 90 site survey. *Approximate percentages based on planimetering contour map\relax }}{6}{table.caption.15}}
\newlabel{tab:Odomtable}{{1.1}{6}{Historical elevation bands for the 90 site survey. *Approximate percentages based on planimetering contour map\relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Historical elevation bands for the 43 site survey\relax }}{6}{table.caption.16}}
\newlabel{tab:43sitesurvey}{{1.2}{6}{Historical elevation bands for the 43 site survey\relax }{table.caption.16}{}}
\citation{weathers2006}
\citation{weathers2006}
\@writefile{brf}{\backcite{odom2003}{{7}{1.3.2}{table.caption.16}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces  Modeled atmospheric deposition of N and S for the year 2000 and presented in \citet  {weathers2006}.\relax }}{7}{figure.caption.17}}
\@writefile{brf}{\backcite{weathers2006}{{7}{1.2}{figure.caption.17}}}
\newlabel{fig:depositionheat}{{1.2}{7}{Modeled atmospheric deposition of N and S for the year 2000 and presented in \citet {weathers2006}.\relax }{figure.caption.17}{}}
\citation{robinson2008ph}
\citation{cai2013}
\citation{robinson2008ph}
\citation{cai2013}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces These elevation classes were created to add more weight to the higher elevations\relax }}{8}{table.caption.18}}
\newlabel{tab:ElevationBands}{{1.3}{8}{These elevation classes were created to add more weight to the higher elevations\relax }{table.caption.18}{}}
\citation{robinson2008ph}
\citation{cai2013}
\citation{robinson2008ph}
\citation{helsel1992statistical}
\citation{helsel1992statistical}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Time sets}{9}{section.1.4}}
\@writefile{brf}{\backcite{robinson2008ph}{{9}{1.4}{section.1.4}}}
\@writefile{brf}{\backcite{cai2013}{{9}{1.4}{section.1.4}}}
\@writefile{brf}{\backcite{robinson2008ph}{{9}{1.4}{section.1.4}}}
\@writefile{brf}{\backcite{cai2013}{{9}{1.4}{section.1.4}}}
\@writefile{brf}{\backcite{robinson2008ph}{{9}{1.4}{section.1.4}}}
\@writefile{brf}{\backcite{cai2013}{{9}{1.4}{section.1.4}}}
\@writefile{brf}{\backcite{robinson2008ph}{{9}{1.4}{section.1.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Data smoothing}{9}{section.1.5}}
\@writefile{brf}{\backcite{helsel1992statistical}{{9}{1.5}{section.1.5}}}
\citation{helsel1992statistical}
\@writefile{brf}{\backcite{helsel1992statistical}{{10}{1.5}{section.1.5}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces pH plotted vs. Elevation. With and without outliers.\relax }}{10}{figure.caption.19}}
\newlabel{fig:pHdata}{{1.3}{10}{pH plotted vs. Elevation. With and without outliers.\relax }{figure.caption.19}{}}
\citation{neff2012influence}
\citation{cai2013}
\@writefile{brf}{\backcite{helsel1992statistical}{{11}{1.5}{figure.caption.19}}}
\@writefile{brf}{\backcite{neff2012influence}{{11}{1.5}{figure.caption.19}}}
\@writefile{brf}{\backcite{cai2013}{{11}{1.5}{figure.caption.19}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}objectives}{12}{section.1.6}}
\@setckpt{chapters/chapter-1}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{lemma}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{1}
}
