\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{cai2013}
\citation{cai2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}ANOVA Means Comparison}{29}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:mc}{{3}{29}{ANOVA Means Comparison}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Methods}{29}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Introduction}{29}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Yearly sulfur dioxide emissions for Kingston and Bull Run, with yearly Noland Divide high elevation site sulfate concentrations. Figure borrowed from \citet  {cai2013}.\relax }}{30}{figure.caption.39}}
\@writefile{brf}{\backcite{cai2013}{{30}{3.1}{figure.caption.39}}}
\newlabel{fig:sulfateemissions}{{3.1}{30}{Yearly sulfur dioxide emissions for Kingston and Bull Run, with yearly Noland Divide high elevation site sulfate concentrations. Figure borrowed from \citet {cai2013}.\relax }{figure.caption.39}{}}
\citation{spss}
\@writefile{toc}{\contentsline {subsubsection}{Instruments}{31}{section*.40}}
\@writefile{brf}{\backcite{spss}{{31}{3.1.1}{section*.40}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Results}{32}{section.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Bonferroni comparisons between multiple groups\relax }}{32}{table.caption.41}}
\newlabel{tab:Bontable}{{3.1}{32}{Bonferroni comparisons between multiple groups\relax }{table.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces pH set means, class 1\relax }}{33}{figure.caption.42}}
\newlabel{fig:ANOVApH1}{{3.2}{33}{pH set means, class 1\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces pH set means, class 2\relax }}{33}{figure.caption.43}}
\newlabel{fig:ANOVApH2}{{3.3}{33}{pH set means, class 2\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces pH set means, class 3\relax }}{33}{figure.caption.44}}
\newlabel{fig:ANOVApH3}{{3.4}{33}{pH set means, class 3\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces pH set means, class 4\relax }}{33}{figure.caption.45}}
\newlabel{fig:ANOVApH4}{{3.5}{33}{pH set means, class 4\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces pH set means, class 5\relax }}{33}{figure.caption.46}}
\newlabel{fig:ANOVApH5}{{3.6}{33}{pH set means, class 5\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces pH set means, class 6\relax }}{33}{figure.caption.47}}
\newlabel{fig:ANOVApH6}{{3.7}{33}{pH set means, class 6\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces ANC set means, class 1\relax }}{34}{figure.caption.48}}
\newlabel{fig:ANOVAANC1}{{3.8}{34}{ANC set means, class 1\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces ANC set means, class 2\relax }}{34}{figure.caption.49}}
\newlabel{fig:ANOVAANC2}{{3.9}{34}{ANC set means, class 2\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces ANC set means, class 3\relax }}{34}{figure.caption.50}}
\newlabel{fig:ANOVAANC3}{{3.10}{34}{ANC set means, class 3\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces ANC set means, class 4\relax }}{34}{figure.caption.51}}
\newlabel{fig:ANOVAANC4}{{3.11}{34}{ANC set means, class 4\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces ANC set means, class 5\relax }}{34}{figure.caption.52}}
\newlabel{fig:ANOVAANC5}{{3.12}{34}{ANC set means, class 5\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces ANC set means, class 6\relax }}{34}{figure.caption.53}}
\newlabel{fig:ANOVAANC6}{{3.13}{34}{ANC set means, class 6\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces NO$_3^-$ set means, class 1\relax }}{35}{figure.caption.54}}
\newlabel{fig:ANOVANO31}{{3.14}{35}{NO$_3^-$ set means, class 1\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces NO$_3^-$ set means, class 2\relax }}{35}{figure.caption.55}}
\newlabel{fig:ANOVANO32}{{3.15}{35}{NO$_3^-$ set means, class 2\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces NO$_3^-$ set means, class 3\relax }}{35}{figure.caption.56}}
\newlabel{fig:ANOVANO33}{{3.16}{35}{NO$_3^-$ set means, class 3\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces NO$_3^-$ set means, class 4\relax }}{35}{figure.caption.57}}
\newlabel{fig:ANOVANO34}{{3.17}{35}{NO$_3^-$ set means, class 4\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces NO$_3^-$ set means, class 5\relax }}{35}{figure.caption.58}}
\newlabel{fig:ANOVANO35}{{3.18}{35}{NO$_3^-$ set means, class 5\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces NO$_3^-$ set means, class 6\relax }}{35}{figure.caption.59}}
\newlabel{fig:ANOVANO36}{{3.19}{35}{NO$_3^-$ set means, class 6\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces SO$_4^{2-}$ set means, class 1\relax }}{36}{figure.caption.60}}
\newlabel{fig:ANOVASO41}{{3.20}{36}{SO$_4^{2-}$ set means, class 1\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces SO$_4^{2-}$ set means, class 2\relax }}{36}{figure.caption.61}}
\newlabel{fig:ANOVASO42}{{3.21}{36}{SO$_4^{2-}$ set means, class 2\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces SO$_4^{2-}$ set means, class 3\relax }}{36}{figure.caption.62}}
\newlabel{fig:ANOVASO43}{{3.22}{36}{SO$_4^{2-}$ set means, class 3\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces SO$_4^{2-}$ set means, class 4\relax }}{36}{figure.caption.63}}
\newlabel{fig:ANOVASO44}{{3.23}{36}{SO$_4^{2-}$ set means, class 4\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces SO$_4^{2-}$ set means, class 5\relax }}{36}{figure.caption.64}}
\newlabel{fig:ANOVASO45}{{3.24}{36}{SO$_4^{2-}$ set means, class 5\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces SO$_4^{2-}$ set means, class 6\relax }}{36}{figure.caption.65}}
\newlabel{fig:ANOVASO46}{{3.25}{36}{SO$_4^{2-}$ set means, class 6\relax }{figure.caption.65}{}}
\@writefile{toc}{\contentsline {paragraph}{pH}{37}{section*.66}}
\@writefile{toc}{\contentsline {paragraph}{ANC}{37}{section*.67}}
\@writefile{toc}{\contentsline {paragraph}{Nitrate}{37}{section*.68}}
\@writefile{toc}{\contentsline {paragraph}{Sulfate}{38}{section*.69}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Discussion and Conclusions}{38}{section.3.3}}
\@setckpt{chapters/chapter-3}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{25}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{lemma}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{dljs@cnt}{1}
\setcounter{dljssegs}{3}
\setcounter{section@level}{1}
}
