\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{helsel1992statistical}
\citation{helsel1992statistical}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Power Analysis}{30}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:poweranslysis}{{4}{30}{Power Analysis}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Methods}{30}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Introduction}{30}{subsection.4.1.1}}
\citation{faul2009statistical}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Hypothosis test results \citep  {helsel1992statistical}\relax }}{31}{table.caption.35}}
\@writefile{brf}{\backcite{helsel1992statistical}{{31}{4.1}{table.caption.35}}}
\newlabel{tab:Hypotests}{{4.1}{31}{Hypothosis test results \citep {helsel1992statistical}\relax }{table.caption.35}{}}
\@writefile{brf}{\backcite{faul2009statistical}{{31}{4.1.1}{table.caption.35}}}
\citation{cohen1992power}
\citation{cohen1992power}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Procedures}{32}{subsection.4.1.2}}
\@writefile{brf}{\backcite{cohen1992power}{{32}{4.1.2}{subsection.4.1.2}}}
\newlabel{eq:ES}{{4.1}{32}{Procedures}{equation.4.1.1}{}}
\citation{cohen1992power}
\citation{cohen1992statistical}
\@writefile{toc}{\contentsline {subsubsection}{Post hoc}{33}{section*.36}}
\@writefile{brf}{\backcite{cohen1992power}{{33}{4.1.2}{section*.36}}}
\@writefile{toc}{\contentsline {subsubsection}{A priori}{33}{section*.37}}
\@writefile{brf}{\backcite{cohen1992power}{{34}{4.1.2}{section*.37}}}
\@writefile{brf}{\backcite{cohen1992statistical}{{34}{4.1.2}{section*.37}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Results}{34}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Post hoc}{34}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}A priori}{35}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Power graphs}{35}{section*.38}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Sample sizes at a power of .80\relax }}{35}{table.caption.39}}
\newlabel{powergraphtable}{{4.2}{35}{Sample sizes at a power of .80\relax }{table.caption.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{A priori manipulation}{36}{section*.40}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces A priori results}}{36}{table.caption.41}}
\newlabel{tab:APN}{{4.3}{36}{A priori results}{table.caption.41}{}}
\newlabel{eq:yrs}{{4.2}{36}{A priori manipulation}{equation.4.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Samples/year to achieve a power .80 ($N_b$)\relax }}{37}{table.caption.42}}
\newlabel{tab:sytaapeighty}{{4.4}{37}{Samples/year to achieve a power .80 ($N_b$)\relax }{table.caption.42}{}}
\newlabel{eq:Nc}{{4.3}{37}{A priori manipulation}{equation.4.2.3}{}}
\newlabel{eq:sites}{{4.4}{37}{A priori manipulation}{equation.4.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Years to achieve a power of .80\relax }}{38}{table.caption.43}}
\newlabel{tab:currentyrsto.80}{{4.5}{38}{Years to achieve a power of .80\relax }{table.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Necessary sites scenario for water quality variables\relax }}{38}{table.caption.44}}
\newlabel{tab:WQapsenario}{{4.6}{38}{Necessary sites scenario for water quality variables\relax }{table.caption.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Necessary sites scenario for time variables\relax }}{39}{table.caption.45}}
\newlabel{tab:TVapsenario}{{4.7}{39}{Necessary sites scenario for time variables\relax }{table.caption.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Discussion and Conclusions}{39}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Post hoc}{39}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Step-wise equations}{39}{section*.46}}
\@writefile{toc}{\contentsline {subsubsection}{Time variable based equations}{40}{section*.47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}A priori}{41}{subsection.4.3.2}}
\@setckpt{chapters/chapter-4}{
\setcounter{page}{43}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{7}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{42}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{lemma}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{2}
}
