\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{helsel1992statistical}
\citation{helsel1992statistical}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Power Analysis}{27}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:poweranslysis}{{4}{27}{Power Analysis}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Methods}{27}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Introduction}{27}{subsection.4.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Hypothesis tests from Statistical Methods in Water Resources by theUSGS \citep  {helsel1992statistical}.\relax }}{27}{table.caption.34}}
\@writefile{brf}{\backcite{helsel1992statistical}{{27}{4.1}{table.caption.34}}}
\newlabel{tab:HypothesisTests}{{4.1}{27}{Hypothesis tests from Statistical Methods in Water Resources by theUSGS \citep {helsel1992statistical}.\relax }{table.caption.34}{}}
\citation{cohen1992power}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Body}{28}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Procedures}{28}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Post hoc}{28}{section*.35}}
\@writefile{brf}{\backcite{cohen1992power}{{28}{4.1.3}{section*.35}}}
\citation{cohen1992power}
\citation{cohen1992statistical}
\@writefile{toc}{\contentsline {subsubsection}{A priori}{29}{section*.36}}
\@writefile{brf}{\backcite{cohen1992power}{{29}{4.1.3}{section*.36}}}
\@writefile{brf}{\backcite{cohen1992statistical}{{30}{4.1.3}{section*.36}}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces A priori calculation in G*power when alpha, ES, and power are set to .05, .15, and .80 respectively.\relax }}{30}{table.caption.37}}
\newlabel{tab:APN}{{4.2}{30}{A priori calculation in G*power when alpha, ES, and power are set to .05, .15, and .80 respectively.\relax }{table.caption.37}{}}
\newlabel{eq:yrs}{{4.1}{31}{A priori}{equation.4.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces samples/year to achieve a power .80 ($N_b$)\relax }}{31}{table.caption.38}}
\newlabel{tab:sytaapeighty}{{4.3}{31}{samples/year to achieve a power .80 ($N_b$)\relax }{table.caption.38}{}}
\newlabel{eq:Nc}{{4.2}{31}{A priori}{equation.4.1.2}{}}
\newlabel{eq:sites}{{4.3}{32}{A priori}{equation.4.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Results}{32}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Post hoc}{32}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}A priori}{33}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Power graphs}{33}{section*.39}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Sample sizes at a power of .80\relax }}{33}{table.caption.40}}
\newlabel{powergraphtable}{{4.4}{33}{Sample sizes at a power of .80\relax }{table.caption.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{A priori manipulation}{33}{section*.41}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Years to acheive a power of .80\relax }}{34}{table.caption.42}}
\newlabel{tab:currentyrsto.80}{{4.5}{34}{Years to acheive a power of .80\relax }{table.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Necesary sites scenario for water quality variables\relax }}{34}{table.caption.43}}
\newlabel{tab:WQapsenario}{{4.6}{34}{Necesary sites scenario for water quality variables\relax }{table.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Necesary sites scenario for time variables\relax }}{35}{table.caption.44}}
\newlabel{tab:TVapsenario}{{4.7}{35}{Necesary sites scenario for time variables\relax }{table.caption.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Discussion}{36}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Post hoc}{36}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Step-wise equations}{36}{section*.45}}
\@writefile{toc}{\contentsline {subsubsection}{Time variable based equations}{36}{section*.46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}A priori}{37}{subsection.4.3.2}}
\@setckpt{chapters/chapter-4}{
\setcounter{page}{39}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{7}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{41}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{lemma}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{2}
}
