\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{robinson2008ph}
\citation{cai2012}
\citation{robinson2008ph}
\citation{cai2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Trend Analysis}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:TA}{{2}{4}{Trend Analysis}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Methods}{4}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Introduction}{4}{subsection.2.1.1}}
\@writefile{brf}{\backcite{robinson2008ph}{{4}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{cai2012}{{4}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{robinson2008ph}{{4}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{cai2012}{{4}{2.1.1}{subsection.2.1.1}}}
\citation{robinson2008ph}
\citation{cai2012}
\citation{robinson2008ph}
\citation{weathers2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Body}{5}{subsection.2.1.2}}
\@writefile{brf}{\backcite{robinson2008ph}{{5}{2.1.2}{subsection.2.1.2}}}
\@writefile{brf}{\backcite{cai2012}{{5}{2.1.2}{subsection.2.1.2}}}
\@writefile{brf}{\backcite{robinson2008ph}{{5}{2.1.2}{subsection.2.1.2}}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces These elevation classes were created to add more weight to the higher elevations\relax }}{6}{table.caption.15}}
\newlabel{tab:ElevationBands}{{2.1}{6}{These elevation classes were created to add more weight to the higher elevations\relax }{table.caption.15}{}}
\@writefile{brf}{\backcite{weathers2006}{{6}{2.1.2}{table.caption.15}}}
\@writefile{toc}{\contentsline {subsubsection}{Instruments}{6}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces pH plotted vs. Elevation. With and without outliers.\relax }}{7}{figure.caption.17}}
\newlabel{fig:pHdata}{{2.1}{7}{pH plotted vs. Elevation. With and without outliers.\relax }{figure.caption.17}{}}
\citation{neff2012influence}
\citation{neff2009physiological}
\citation{cai2012}
\@writefile{brf}{\backcite{neff2012influence}{{8}{2.1.2}{figure.caption.17}}}
\@writefile{brf}{\backcite{neff2009physiological}{{8}{2.1.2}{figure.caption.17}}}
\@writefile{brf}{\backcite{cai2012}{{8}{2.1.2}{figure.caption.17}}}
\citation{helsel1992statistical}
\@writefile{brf}{\backcite{helsel1992statistical}{{10}{2.1.2}{figure.caption.17}}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Equations created through step-wise variable selection\relax }}{10}{table.caption.18}}
\newlabel{tab:stepwiseeq}{{2.2}{10}{Equations created through step-wise variable selection\relax }{table.caption.18}{}}
\citation{robinson2008ph}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Results}{11}{section.2.2}}
\@writefile{brf}{\backcite{robinson2008ph}{{11}{2.2}{section.2.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Step-wise Julian date coefficients}{11}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{pH}{11}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{ANC}{12}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Nitrate}{12}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Sulfate}{12}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Julian date coefficients from time variables only}{12}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{pH}{12}{section*.23}}
\citation{robinson2008ph}
\citation{robinson2008ph}
\citation{robinson2008ph}
\@writefile{toc}{\contentsline {subsubsection}{ANC}{13}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Nitrate and Sulfate}{13}{section*.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Elevation trends}{13}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Results by Comparison}{13}{subsection.2.2.4}}
\@writefile{brf}{\backcite{robinson2008ph}{{13}{2.2.4}{subsection.2.2.4}}}
\@writefile{brf}{\backcite{robinson2008ph}{{13}{2.2.4}{subsection.2.2.4}}}
\citation{robinson2008ph}
\citation{robinson2008ph}
\citation{cai2012}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Dependents regressed against elevation (m) only.\relax }}{14}{table.caption.26}}
\newlabel{Water quality per elevation}{{2.3}{14}{Dependents regressed against elevation (m) only.\relax }{table.caption.26}{}}
\@writefile{brf}{\backcite{robinson2008ph}{{14}{2.2.4}{subsection.2.2.4}}}
\@writefile{brf}{\backcite{robinson2008ph}{{14}{2.2.4}{subsection.2.2.4}}}
\@writefile{brf}{\backcite{robinson2008ph}{{14}{2.2.4}{subsection.2.2.4}}}
\@writefile{toc}{\contentsline {paragraph}{pH and ANC}{14}{section*.27}}
\@writefile{brf}{\backcite{cai2012}{{14}{2.2.4}{section*.27}}}
\citation{cai2012}
\citation{weathers2006}
\citation{cai2012}
\citation{robinson2008ph}
\citation{cai2012}
\citation{robinson2008ph}
\citation{robinson2008ph}
\citation{cai2012}
\citation{robinson2008ph}
\@writefile{toc}{\contentsline {paragraph}{Nitrate and Sulfate}{15}{section*.28}}
\@writefile{brf}{\backcite{cai2012}{{15}{2.2.4}{section*.28}}}
\@writefile{brf}{\backcite{weathers2006}{{15}{2.2.4}{section*.28}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Discussion}{15}{section.2.3}}
\@writefile{brf}{\backcite{cai2012}{{15}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{robinson2008ph}{{15}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{cai2012}{{15}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{robinson2008ph}{{15}{2.3}{section.2.3}}}
\citation{cai2012}
\citation{robinson2008ph}
\citation{cai2012}
\citation{cai2011long}
\citation{robinson2008ph}
\citation{robinson2008ph}
\citation{helsel1992statistical}
\@writefile{brf}{\backcite{robinson2008ph}{{16}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{cai2012}{{16}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{robinson2008ph}{{16}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{cai2012}{{16}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{robinson2008ph}{{16}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{cai2012}{{16}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{cai2011long}{{16}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{robinson2008ph}{{16}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{robinson2008ph}{{17}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{helsel1992statistical}{{17}{2.3}{section.2.3}}}
\@setckpt{chapters/chapter-2}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{lemma}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{1}
}
