\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{robinson2008ph}
\citation{cai2013}
\citation{robinson2008ph}
\citation{robinson2008ph}
\citation{cai2013}
\citation{robinson2008ph}
\citation{cai2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Trend Analysis}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:TA}{{2}{13}{Trend Analysis}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Methods}{13}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Introduction}{13}{subsection.2.1.1}}
\@writefile{brf}{\backcite{robinson2008ph}{{13}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{cai2013}{{13}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{robinson2008ph}{{13}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{robinson2008ph}{{13}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{cai2013}{{13}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{robinson2008ph}{{13}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{cai2013}{{13}{2.1.1}{subsection.2.1.1}}}
\citation{helsel1992statistical}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Step-wise regression}{14}{subsection.2.1.2}}
\newlabel{sec:swregression}{{2.1.2}{14}{Step-wise regression}{subsection.2.1.2}{}}
\newlabel{eq:regression}{{2.1}{14}{Step-wise regression}{equation.2.1.1}{}}
\@writefile{brf}{\backcite{helsel1992statistical}{{15}{2.1.2}{equation.2.1.1}}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Step-wise equations}}{15}{table.caption.21}}
\newlabel{tab:stepwiseeq}{{2.1}{15}{Step-wise equations}{table.caption.21}{}}
\citation{robinson2008ph}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces List of variables used for step-wise variable selection.}}{16}{table.caption.22}}
\newlabel{tab:variables}{{2.2}{16}{List of variables used for step-wise variable selection}{table.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Results}{17}{section.2.2}}
\@writefile{brf}{\backcite{robinson2008ph}{{17}{2.2}{section.2.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Step-wise Julian date coefficients}{17}{subsection.2.2.1}}
\newlabel{sec:swjdc}{{2.2.1}{17}{Step-wise Julian date coefficients}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{pH}{17}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{ANC}{17}{section*.27}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Julian date coefficients from step-wise regression for set 1.\relax }}{18}{table.caption.23}}
\newlabel{tab:Set1SWJD}{{2.3}{18}{Julian date coefficients from step-wise regression for set 1.\relax }{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Julian date coefficients from step-wise regression for set 2.\relax }}{19}{table.caption.24}}
\newlabel{tab:Set2SWJD}{{2.4}{19}{Julian date coefficients from step-wise regression for set 2.\relax }{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Julian date coefficients from step-wise regression for set 3.\relax }}{20}{table.caption.25}}
\newlabel{tab:Set3SWJD}{{2.5}{20}{Julian date coefficients from step-wise regression for set 3.\relax }{table.caption.25}{}}
\@writefile{toc}{\contentsline {paragraph}{Nitrate}{21}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{Sulfate}{21}{section*.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Julian date coefficients from time variables only}{21}{subsection.2.2.2}}
\newlabel{sec:tvjdc}{{2.2.2}{21}{Julian date coefficients from time variables only}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{pH}{21}{section*.33}}
\@writefile{toc}{\contentsline {paragraph}{ANC}{21}{section*.34}}
\@writefile{toc}{\contentsline {paragraph}{Nitrate and Sulfate}{21}{section*.35}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Julian date coefficients from the time variable equations for set 1.\relax }}{22}{table.caption.30}}
\newlabel{tab:Set1TVJD}{{2.6}{22}{Julian date coefficients from the time variable equations for set 1.\relax }{table.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Julian date coefficients from the time variable equations for set 2.\relax }}{23}{table.caption.31}}
\newlabel{tab:Set2TVJD}{{2.7}{23}{Julian date coefficients from the time variable equations for set 2.\relax }{table.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces Julian date coefficients from the time variable equations for set 3.\relax }}{24}{table.caption.32}}
\newlabel{tab:Set3TVJD}{{2.8}{24}{Julian date coefficients from the time variable equations for set 3.\relax }{table.caption.32}{}}
\citation{robinson2008ph}
\citation{robinson2008ph}
\citation{robinson2008ph}
\citation{robinson2008ph}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Elevation trends}{25}{subsection.2.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.9}{\ignorespaces Elevation trends}}{25}{table.caption.36}}
\newlabel{tab:Water quality per elevation}{{2.9}{25}{Elevation trends}{table.caption.36}{}}
\citation{robinson2008ph}
\citation{robinson2008ph}
\citation{cai2013}
\citation{cai2013}
\citation{cai2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Results by Comparison}{26}{subsection.2.2.4}}
\@writefile{brf}{\backcite{robinson2008ph}{{26}{2.2.4}{subsection.2.2.4}}}
\@writefile{brf}{\backcite{robinson2008ph}{{26}{2.2.4}{subsection.2.2.4}}}
\@writefile{brf}{\backcite{robinson2008ph}{{26}{2.2.4}{subsection.2.2.4}}}
\@writefile{brf}{\backcite{robinson2008ph}{{26}{2.2.4}{subsection.2.2.4}}}
\@writefile{brf}{\backcite{robinson2008ph}{{26}{2.2.4}{subsection.2.2.4}}}
\@writefile{brf}{\backcite{robinson2008ph}{{26}{2.2.4}{subsection.2.2.4}}}
\@writefile{toc}{\contentsline {paragraph}{pH and ANC}{26}{section*.37}}
\@writefile{brf}{\backcite{cai2013}{{26}{2.2.4}{section*.37}}}
\@writefile{brf}{\backcite{cai2013}{{26}{2.2.4}{section*.37}}}
\citation{weathers2006}
\citation{cai2013}
\citation{robinson2008ph}
\citation{cai2013}
\@writefile{toc}{\contentsline {paragraph}{Nitrate and Sulfate}{27}{section*.38}}
\@writefile{brf}{\backcite{cai2013}{{27}{2.2.4}{section*.38}}}
\@writefile{brf}{\backcite{weathers2006}{{27}{2.2.4}{section*.38}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Discussion and Conclusions}{27}{section.2.3}}
\@writefile{brf}{\backcite{cai2013}{{27}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{robinson2008ph}{{27}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{cai2013}{{27}{2.3}{section.2.3}}}
\citation{robinson2008ph}
\citation{cai2013}
\citation{cai2011long}
\@writefile{brf}{\backcite{robinson2008ph}{{28}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{cai2013}{{28}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{cai2011long}{{28}{2.3}{section.2.3}}}
\@setckpt{chapters/chapter-2}{
\setcounter{page}{29}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{9}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{lemma}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{dljs@cnt}{1}
\setcounter{dljssegs}{3}
\setcounter{section@level}{1}
}
