\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Power Analysis}{27}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:poweranslysis}{{4}{27}{Power Analysis}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Methods}{27}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Introduction}{27}{subsection.4.1.1}}
\citation{cohen1992power}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Body}{28}{subsection.4.1.2}}
\@writefile{brf}{\backcite{cohen1992power}{{28}{4.1.2}{subsection.4.1.2}}}
\citation{cohen1992power}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Procedures}{29}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Post hoc}{29}{section*.35}}
\@writefile{brf}{\backcite{cohen1992power}{{29}{4.1.3}{section*.35}}}
\@writefile{toc}{\contentsline {subsubsection}{A priori}{29}{section*.36}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces A priori calculation in G*power when alpha, ES, and power are set to .05, .15, and .80 respectively.\relax }}{30}{table.caption.37}}
\newlabel{tab:APN}{{4.1}{30}{A priori calculation in G*power when alpha, ES, and power are set to .05, .15, and .80 respectively.\relax }{table.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces samples/year to achieve a power .80 ($N_b$)\relax }}{31}{table.caption.38}}
\newlabel{tab:sytaapeighty}{{4.2}{31}{samples/year to achieve a power .80 ($N_b$)\relax }{table.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Results}{32}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Post hoc}{32}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}A priori}{32}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Power graphs}{32}{section*.39}}
\citation{cohen1992power}
\@writefile{brf}{\backcite{cohen1992power}{{33}{4.2.2}{section*.39}}}
\@writefile{toc}{\contentsline {subsubsection}{Planning with power analysis}{33}{section*.40}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Years to acheive a power of .80\relax }}{33}{table.caption.41}}
\newlabel{tab:currentyrsto.80}{{4.3}{33}{Years to acheive a power of .80\relax }{table.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Necesary sites scenario for water quality variables\relax }}{34}{table.caption.42}}
\newlabel{tab:WQapsenario}{{4.4}{34}{Necesary sites scenario for water quality variables\relax }{table.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Necesary sites scenario for time variables\relax }}{34}{table.caption.43}}
\newlabel{tab:TVapsenario}{{4.5}{34}{Necesary sites scenario for time variables\relax }{table.caption.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Discussion}{35}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Post hoc}{35}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}A priori}{35}{subsection.4.3.2}}
\citation{robinson2008ph}
\@writefile{brf}{\backcite{robinson2008ph}{{37}{4.3.2}{subsection.4.3.2}}}
\@setckpt{chapters/chapter-4}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{5}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{44}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{lemma}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{2}
}
