\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{helsel1992statistical}
\citation{helsel1992statistical}
\citation{faul2009statistical}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Power Analysis}{16}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:poweranslysis}{{4}{16}{Power Analysis}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Methods}{16}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Introduction}{16}{subsection.4.1.1}}
\citation{cohen1992power}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Hypothesis tests from Statistical Methods in Water Resources by theUSGS \citep  {helsel1992statistical}.\relax }}{17}{table.caption.23}}
\@writefile{brf}{\backcite{helsel1992statistical}{{17}{4.1}{table.caption.23}}}
\newlabel{tab:HypothesisTests}{{4.1}{17}{Hypothesis tests from Statistical Methods in Water Resources by theUSGS \citep {helsel1992statistical}.\relax }{table.caption.23}{}}
\@writefile{brf}{\backcite{faul2009statistical}{{17}{4.1.1}{table.caption.23}}}
\@writefile{brf}{\backcite{cohen1992power}{{17}{4.1.1}{table.caption.23}}}
\citation{cohen1992power}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Procedures}{18}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Post hoc}{18}{section*.24}}
\@writefile{brf}{\backcite{cohen1992power}{{18}{4.1.2}{section*.24}}}
\newlabel{eq:ES}{{4.1}{18}{Post hoc}{equation.4.1.1}{}}
\citation{cohen1992power}
\citation{cohen1992statistical}
\@writefile{toc}{\contentsline {subsubsection}{A priori}{19}{section*.25}}
\@writefile{brf}{\backcite{cohen1992power}{{19}{4.1.2}{section*.25}}}
\@writefile{brf}{\backcite{cohen1992statistical}{{20}{4.1.2}{section*.25}}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces A priori calculation in G*power when alpha, ES, and power are set to .05, .15, and .80 respectively.\relax }}{20}{table.caption.26}}
\newlabel{tab:APN}{{4.2}{20}{A priori calculation in G*power when alpha, ES, and power are set to .05, .15, and .80 respectively.\relax }{table.caption.26}{}}
\newlabel{eq:yrs}{{4.2}{20}{A priori}{equation.4.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces samples/year to achieve a power .80 ($N_b$)\relax }}{21}{table.caption.27}}
\newlabel{tab:sytaapeighty}{{4.3}{21}{samples/year to achieve a power .80 ($N_b$)\relax }{table.caption.27}{}}
\newlabel{eq:Nc}{{4.3}{21}{A priori}{equation.4.1.3}{}}
\newlabel{eq:sites}{{4.4}{21}{A priori}{equation.4.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Results}{21}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Post hoc}{21}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}A priori}{22}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Power graphs}{22}{section*.28}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Sample sizes at a power of .80\relax }}{23}{table.caption.29}}
\newlabel{powergraphtable}{{4.4}{23}{Sample sizes at a power of .80\relax }{table.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{A priori manipulation}{23}{section*.30}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Years to acheive a power of .80\relax }}{23}{table.caption.31}}
\newlabel{tab:currentyrsto.80}{{4.5}{23}{Years to acheive a power of .80\relax }{table.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Necesary sites scenario for water quality variables\relax }}{24}{table.caption.32}}
\newlabel{tab:WQapsenario}{{4.6}{24}{Necesary sites scenario for water quality variables\relax }{table.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Necesary sites scenario for time variables\relax }}{24}{table.caption.33}}
\newlabel{tab:TVapsenario}{{4.7}{24}{Necesary sites scenario for time variables\relax }{table.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Discussion}{25}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Post hoc}{25}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Step-wise equations}{25}{section*.34}}
\@writefile{toc}{\contentsline {subsubsection}{Time variable based equations}{26}{section*.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}A priori}{26}{subsection.4.3.2}}
\@setckpt{chapters/chapter-4}{
\setcounter{page}{28}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{7}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{lemma}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{2}
}
