\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{helsel1992statistical}
\citation{helsel1992statistical}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Power Analysis}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:poweranslysis}{{4}{23}{Power Analysis}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Methods}{23}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Introduction}{23}{subsection.4.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Hypothesis tests from Statistical Methods in Water Resources by theUSGS \citep  {helsel1992statistical}.\relax }}{23}{table.caption.32}}
\@writefile{brf}{\backcite{helsel1992statistical}{{23}{4.1}{table.caption.32}}}
\newlabel{tab:HypothesisTests}{{4.1}{23}{Hypothesis tests from Statistical Methods in Water Resources by theUSGS \citep {helsel1992statistical}.\relax }{table.caption.32}{}}
\citation{cohen1992power}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Body}{24}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Procedures}{24}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Post hoc}{24}{section*.33}}
\@writefile{brf}{\backcite{cohen1992power}{{24}{4.1.3}{section*.33}}}
\citation{cohen1992power}
\citation{cohen1992statistical}
\@writefile{toc}{\contentsline {subsubsection}{A priori}{25}{section*.34}}
\@writefile{brf}{\backcite{cohen1992power}{{25}{4.1.3}{section*.34}}}
\@writefile{brf}{\backcite{cohen1992statistical}{{26}{4.1.3}{section*.34}}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces A priori calculation in G*power when alpha, ES, and power are set to .05, .15, and .80 respectively.\relax }}{26}{table.caption.35}}
\newlabel{tab:APN}{{4.2}{26}{A priori calculation in G*power when alpha, ES, and power are set to .05, .15, and .80 respectively.\relax }{table.caption.35}{}}
\newlabel{eq:yrs}{{4.1}{27}{A priori}{equation.4.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces samples/year to achieve a power .80 ($N_b$)\relax }}{27}{table.caption.36}}
\newlabel{tab:sytaapeighty}{{4.3}{27}{samples/year to achieve a power .80 ($N_b$)\relax }{table.caption.36}{}}
\newlabel{eq:Nc}{{4.2}{27}{A priori}{equation.4.1.2}{}}
\newlabel{eq:sites}{{4.3}{28}{A priori}{equation.4.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Results}{28}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Post hoc}{28}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}A priori}{29}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Power graphs}{29}{section*.37}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Sample sizes at a power of .80\relax }}{29}{table.caption.38}}
\newlabel{powergraphtable}{{4.4}{29}{Sample sizes at a power of .80\relax }{table.caption.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{A priori manipulation}{29}{section*.39}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Years to acheive a power of .80\relax }}{30}{table.caption.40}}
\newlabel{tab:currentyrsto.80}{{4.5}{30}{Years to acheive a power of .80\relax }{table.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Necesary sites scenario for water quality variables\relax }}{30}{table.caption.41}}
\newlabel{tab:WQapsenario}{{4.6}{30}{Necesary sites scenario for water quality variables\relax }{table.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Necesary sites scenario for time variables\relax }}{31}{table.caption.42}}
\newlabel{tab:TVapsenario}{{4.7}{31}{Necesary sites scenario for time variables\relax }{table.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Discussion}{32}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Post hoc}{32}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Step-wise equations}{32}{section*.43}}
\@writefile{toc}{\contentsline {subsubsection}{Time variable based equations}{32}{section*.44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}A priori}{33}{subsection.4.3.2}}
\@setckpt{chapters/chapter-4}{
\setcounter{page}{35}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{7}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{lemma}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{2}
}
