\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{robinson2008ph}
\citation{cai2013}
\citation{robinson2008ph}
\citation{robinson2008ph}
\citation{cai2013}
\citation{robinson2008ph}
\citation{cai2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Trend Analysis}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:TA}{{2}{13}{Trend Analysis}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Methods}{13}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Introduction}{13}{subsection.2.1.1}}
\@writefile{brf}{\backcite{robinson2008ph}{{13}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{cai2013}{{13}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{robinson2008ph}{{13}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{robinson2008ph}{{13}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{cai2013}{{13}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{robinson2008ph}{{13}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{cai2013}{{13}{2.1.1}{subsection.2.1.1}}}
\citation{helsel1992statistical}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Step-wise regression}{14}{subsection.2.1.2}}
\newlabel{eq:regression}{{2.1}{14}{Step-wise regression}{equation.2.1.1}{}}
\@writefile{brf}{\backcite{helsel1992statistical}{{15}{2.1.2}{equation.2.1.1}}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Step-wise equations}}{15}{table.caption.20}}
\newlabel{tab:stepwiseeq}{{2.1}{15}{Step-wise equations}{table.caption.20}{}}
\citation{robinson2008ph}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces List of variables used for step-wise variable selection.}}{16}{table.caption.21}}
\newlabel{tab:variables}{{2.2}{16}{List of variables used for step-wise variable selection}{table.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Results}{17}{section.2.2}}
\@writefile{brf}{\backcite{robinson2008ph}{{17}{2.2}{section.2.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Step-wise Julian date coefficients}{17}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{pH}{17}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{ANC}{17}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{Nitrate}{18}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Sulfate}{18}{section*.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Julian date coefficients from time variables only}{18}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{pH}{18}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{ANC}{18}{section*.27}}
\citation{robinson2008ph}
\citation{robinson2008ph}
\citation{robinson2008ph}
\citation{robinson2008ph}
\@writefile{toc}{\contentsline {subsubsection}{Nitrate and Sulfate}{19}{section*.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Elevation trends}{19}{subsection.2.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Elevation trends}}{19}{table.caption.29}}
\newlabel{Water quality per elevation}{{2.3}{19}{Elevation trends}{table.caption.29}{}}
\citation{robinson2008ph}
\citation{robinson2008ph}
\citation{cai2013}
\citation{cai2013}
\citation{weathers2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Results by Comparison}{20}{subsection.2.2.4}}
\@writefile{brf}{\backcite{robinson2008ph}{{20}{2.2.4}{subsection.2.2.4}}}
\@writefile{brf}{\backcite{robinson2008ph}{{20}{2.2.4}{subsection.2.2.4}}}
\@writefile{brf}{\backcite{robinson2008ph}{{20}{2.2.4}{subsection.2.2.4}}}
\@writefile{brf}{\backcite{robinson2008ph}{{20}{2.2.4}{subsection.2.2.4}}}
\@writefile{brf}{\backcite{robinson2008ph}{{20}{2.2.4}{subsection.2.2.4}}}
\@writefile{brf}{\backcite{robinson2008ph}{{20}{2.2.4}{subsection.2.2.4}}}
\@writefile{toc}{\contentsline {paragraph}{pH and ANC}{20}{section*.30}}
\@writefile{brf}{\backcite{cai2013}{{20}{2.2.4}{section*.30}}}
\citation{cai2013}
\citation{robinson2008ph}
\citation{cai2013}
\citation{robinson2008ph}
\citation{cai2013}
\citation{cai2011long}
\@writefile{toc}{\contentsline {paragraph}{Nitrate and Sulfate}{21}{section*.31}}
\@writefile{brf}{\backcite{cai2013}{{21}{2.2.4}{section*.31}}}
\@writefile{brf}{\backcite{weathers2006}{{21}{2.2.4}{section*.31}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Discussion and Conclusions}{21}{section.2.3}}
\@writefile{brf}{\backcite{cai2013}{{21}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{robinson2008ph}{{21}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{cai2013}{{21}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{robinson2008ph}{{22}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{cai2013}{{22}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{cai2011long}{{22}{2.3}{section.2.3}}}
\@setckpt{chapters/chapter-2}{
\setcounter{page}{23}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{lemma}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{1}
}
