\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{NPS}
\citation{johnson1992atmospheric}
\citation{board1983acid}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Description of study area}{1}{section.1.1}}
\@writefile{brf}{\backcite{NPS}{{1}{1.1}{section.1.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Acid Deposition and the GRSM}{1}{section.1.2}}
\citation{neff2009physiological}
\citation{robinson2008ph}
\@writefile{brf}{\backcite{johnson1992atmospheric}{{2}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{board1983acid}{{2}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{neff2009physiological}{{2}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{robinson2008ph}{{2}{1.2}{section.1.2}}}
\citation{odom2003}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The Stream Survey}{3}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Database}{3}{subsection.1.3.1}}
\citation{cai2013}
\citation{odom2003}
\citation{weathers2006}
\citation{weathers2006}
\@writefile{brf}{\backcite{odom2003}{{4}{1.3.1}{subsection.1.3.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Elevation Bands}{4}{subsection.1.3.2}}
\@writefile{brf}{\backcite{cai2013}{{4}{1.3.2}{subsection.1.3.2}}}
\@writefile{brf}{\backcite{odom2003}{{4}{1.3.2}{table.caption.15}}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Historical elevation bands for the 90 site survey. *Approximate percentages based on planimetering contour map\relax }}{5}{table.caption.14}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:Odomtable}{{1.1}{5}{Historical elevation bands for the 90 site survey. *Approximate percentages based on planimetering contour map\relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Historical elevation bands for the 43 site survey\relax }}{5}{table.caption.15}}
\newlabel{tab:43sitesurvey}{{1.2}{5}{Historical elevation bands for the 43 site survey\relax }{table.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces  Modeled atmospheric deposition of N and S for the year 2000 and presented in \citet  {weathers2006}.\relax }}{6}{figure.caption.16}}
\@writefile{brf}{\backcite{weathers2006}{{6}{1.1}{figure.caption.16}}}
\newlabel{fig:depositionheat}{{1.1}{6}{Modeled atmospheric deposition of N and S for the year 2000 and presented in \citet {weathers2006}.\relax }{figure.caption.16}{}}
\citation{robinson2008ph}
\citation{cai2012}
\citation{robinson2008ph}
\citation{cai2012}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces These elevation classes were created to add more weight to the higher elevations\relax }}{7}{table.caption.17}}
\newlabel{tab:ElevationBands}{{1.3}{7}{These elevation classes were created to add more weight to the higher elevations\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Literature review}{7}{section.1.4}}
\@writefile{brf}{\backcite{robinson2008ph}{{7}{1.4}{section.1.4}}}
\@writefile{brf}{\backcite{robinson2008ph}{{7}{1.4}{section.1.4}}}
\citation{robinson2008ph}
\citation{cai2012}
\citation{robinson2008ph}
\citation{neff2012influence}
\@writefile{brf}{\backcite{robinson2008ph}{{8}{1.4}{section.1.4}}}
\@writefile{brf}{\backcite{robinson2008ph}{{8}{1.4}{section.1.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Data smoothing}{8}{section.1.5}}
\citation{neff2009physiological}
\citation{cai2012}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces pH plotted vs. Elevation. With and without outliers.\relax }}{9}{figure.caption.18}}
\newlabel{fig:pHdata}{{1.2}{9}{pH plotted vs. Elevation. With and without outliers.\relax }{figure.caption.18}{}}
\@writefile{brf}{\backcite{neff2012influence}{{9}{1.5}{figure.caption.18}}}
\@writefile{brf}{\backcite{neff2009physiological}{{10}{1.5}{figure.caption.18}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}objectives}{10}{section.1.6}}
\@setckpt{chapters/chapter-1}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{lemma}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{1}
}
