\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{cai2013}
\citation{cai2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Means Comparison}{23}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:mc}{{3}{23}{Means Comparison}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Methods}{23}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Introduction}{23}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Yearly sulfur dioxide emissions for Kingston and Bull run, with yearly Noland Divide high elevation site sulfate concentrations. Figure borrowed from \citet  {cai2013}.\relax }}{24}{figure.caption.32}}
\@writefile{brf}{\backcite{cai2013}{{24}{3.1}{figure.caption.32}}}
\newlabel{fig:sulfateemissions}{{3.1}{24}{Yearly sulfur dioxide emissions for Kingston and Bull run, with yearly Noland Divide high elevation site sulfate concentrations. Figure borrowed from \citet {cai2013}.\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{Instruments}{25}{section*.33}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Bonferroni comparisons between multiple groups\relax }}{26}{table.caption.34}}
\newlabel{tab:Bontable}{{3.1}{26}{Bonferroni comparisons between multiple groups\relax }{table.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Results}{26}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Discussion and Conclusions}{28}{section.3.3}}
\@setckpt{chapters/chapter-3}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{lemma}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{1}
}
