\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{helsel1992statistical}
\citation{helsel1992statistical}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Power Analysis}{28}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:poweranslysis}{{4}{28}{Power Analysis}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Methods}{28}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Introduction}{28}{subsection.4.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Hypothesis tests from Statistical Methods in Water Resources by theUSGS \citep  {helsel1992statistical}.\relax }}{28}{table.caption.35}}
\@writefile{brf}{\backcite{helsel1992statistical}{{28}{4.1}{table.caption.35}}}
\newlabel{tab:HypothesisTests}{{4.1}{28}{Hypothesis tests from Statistical Methods in Water Resources by theUSGS \citep {helsel1992statistical}.\relax }{table.caption.35}{}}
\citation{cohen1992power}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Body}{29}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Procedures}{29}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Post hoc}{29}{section*.36}}
\@writefile{brf}{\backcite{cohen1992power}{{29}{4.1.3}{section*.36}}}
\citation{cohen1992power}
\citation{cohen1992statistical}
\@writefile{toc}{\contentsline {subsubsection}{A priori}{30}{section*.37}}
\@writefile{brf}{\backcite{cohen1992power}{{30}{4.1.3}{section*.37}}}
\@writefile{brf}{\backcite{cohen1992statistical}{{31}{4.1.3}{section*.37}}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces A priori calculation in G*power when alpha, ES, and power are set to .05, .15, and .80 respectively.\relax }}{31}{table.caption.38}}
\newlabel{tab:APN}{{4.2}{31}{A priori calculation in G*power when alpha, ES, and power are set to .05, .15, and .80 respectively.\relax }{table.caption.38}{}}
\newlabel{eq:yrs}{{4.1}{32}{A priori}{equation.4.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces samples/year to achieve a power .80 ($N_b$)\relax }}{32}{table.caption.39}}
\newlabel{tab:sytaapeighty}{{4.3}{32}{samples/year to achieve a power .80 ($N_b$)\relax }{table.caption.39}{}}
\newlabel{eq:Nc}{{4.2}{32}{A priori}{equation.4.1.2}{}}
\newlabel{eq:sites}{{4.3}{33}{A priori}{equation.4.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Results}{33}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Post hoc}{33}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}A priori}{34}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Power graphs}{34}{section*.40}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Sample sizes at a power of .80\relax }}{34}{table.caption.41}}
\newlabel{powergraphtable}{{4.4}{34}{Sample sizes at a power of .80\relax }{table.caption.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{A priori manipulation}{34}{section*.42}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Years to acheive a power of .80\relax }}{35}{table.caption.43}}
\newlabel{tab:currentyrsto.80}{{4.5}{35}{Years to acheive a power of .80\relax }{table.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Necesary sites scenario for water quality variables\relax }}{35}{table.caption.44}}
\newlabel{tab:WQapsenario}{{4.6}{35}{Necesary sites scenario for water quality variables\relax }{table.caption.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Necesary sites scenario for time variables\relax }}{36}{table.caption.45}}
\newlabel{tab:TVapsenario}{{4.7}{36}{Necesary sites scenario for time variables\relax }{table.caption.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Discussion}{37}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Post hoc}{37}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Step-wise equations}{37}{section*.46}}
\@writefile{toc}{\contentsline {subsubsection}{Time variable based equations}{37}{section*.47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}A priori}{38}{subsection.4.3.2}}
\@setckpt{chapters/chapter-4}{
\setcounter{page}{40}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{7}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{41}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{lemma}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{2}
}
