\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{helsel1992statistical}
\citation{helsel1992statistical}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Power Analysis}{40}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:poweranslysis}{{4}{40}{Power Analysis}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Methods}{40}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Introduction}{40}{subsection.4.1.1}}
\citation{faul2009statistical}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Hypothesis test results \citep  {helsel1992statistical}\relax }}{41}{table.caption.70}}
\@writefile{brf}{\backcite{helsel1992statistical}{{41}{4.1}{table.caption.70}}}
\newlabel{tab:Hypotests}{{4.1}{41}{Hypothesis test results \citep {helsel1992statistical}\relax }{table.caption.70}{}}
\@writefile{brf}{\backcite{faul2009statistical}{{41}{4.1.1}{table.caption.70}}}
\citation{cohen1992power}
\citation{cohen1992power}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Procedures}{42}{subsection.4.1.2}}
\@writefile{brf}{\backcite{cohen1992power}{{42}{4.1.2}{subsection.4.1.2}}}
\@writefile{brf}{\backcite{cohen1992power}{{42}{4.1.2}{subsection.4.1.2}}}
\newlabel{eq:ES}{{4.1}{42}{Procedures}{equation.4.1.1}{}}
\citation{cohen1992power}
\citation{cohen1992statistical}
\@writefile{toc}{\contentsline {subsubsection}{Post hoc}{43}{section*.71}}
\@writefile{toc}{\contentsline {subsubsection}{A priori}{43}{section*.72}}
\@writefile{brf}{\backcite{cohen1992power}{{44}{4.1.2}{section*.72}}}
\@writefile{brf}{\backcite{cohen1992statistical}{{44}{4.1.2}{section*.72}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Results}{44}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Post hoc}{44}{subsection.4.2.1}}
\newlabel{sec:posthoc}{{4.2.1}{44}{Post hoc}{subsection.4.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces pH Step-Wise Post Hoc Power Analysis Results\relax }}{45}{table.caption.73}}
\newlabel{tab:pHSWPHPA}{{4.2}{45}{pH Step-Wise Post Hoc Power Analysis Results\relax }{table.caption.73}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces ANC Step-Wise Post Hoc Power Analysis Results\relax }}{46}{table.caption.74}}
\newlabel{tab:ANCSWPHPA}{{4.3}{46}{ANC Step-Wise Post Hoc Power Analysis Results\relax }{table.caption.74}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Nitrate Step-Wise Post Hoc Power Analysis Results\relax }}{47}{table.caption.75}}
\newlabel{tab:NO3SWPHPA}{{4.4}{47}{Nitrate Step-Wise Post Hoc Power Analysis Results\relax }{table.caption.75}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Sulfate Step-Wise Post Hoc Power Analysis Results\relax }}{48}{table.caption.76}}
\newlabel{tab:SO4SWPHPA}{{4.5}{48}{Sulfate Step-Wise Post Hoc Power Analysis Results\relax }{table.caption.76}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces pH Time Variable Post Hoc Power Analysis Results\relax }}{49}{table.caption.77}}
\newlabel{tab:pHTVPHPA}{{4.6}{49}{pH Time Variable Post Hoc Power Analysis Results\relax }{table.caption.77}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces ANC Time Variable Post Hoc Power Analysis Results\relax }}{50}{table.caption.78}}
\newlabel{tab:ANCTVPHPA}{{4.7}{50}{ANC Time Variable Post Hoc Power Analysis Results\relax }{table.caption.78}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Nitrate Time Variable Post Hoc Power Analysis Results\relax }}{51}{table.caption.79}}
\newlabel{tab:NO3TVPHPA}{{4.8}{51}{Nitrate Time Variable Post Hoc Power Analysis Results\relax }{table.caption.79}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Sulfate Time Variable Post Hoc Power Analysis Results\relax }}{52}{table.caption.80}}
\newlabel{tab:SO4TVPHPA}{{4.9}{52}{Sulfate Time Variable Post Hoc Power Analysis Results\relax }{table.caption.80}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}A priori}{53}{subsection.4.2.2}}
\newlabel{sec:apriori}{{4.2.2}{53}{A priori}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Power graphs}{53}{section*.81}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces A priori pH Power Graph}}{54}{figure.caption.82}}
\newlabel{fig:pHPowerGraph}{{4.1}{54}{A priori pH Power Graph}{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces A priori ANC and Nitrate Power Graph}}{54}{figure.caption.83}}
\newlabel{fig:ANCnNPowerGraph}{{4.2}{54}{A priori ANC and Nitrate Power Graph}{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces A priori Sulfate Power Graph}}{55}{figure.caption.84}}
\newlabel{fig:SulfatePowerGraph}{{4.3}{55}{A priori Sulfate Power Graph}{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces A priori Time Variables Power Graph}}{55}{figure.caption.85}}
\newlabel{fig:TVPowerGraph}{{4.4}{55}{A priori Time Variables Power Graph}{figure.caption.85}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces A priori results}}{56}{table.caption.87}}
\newlabel{tab:APN}{{4.10}{56}{A priori results}{table.caption.87}{}}
\@writefile{toc}{\contentsline {subsubsection}{A priori manipulation}{56}{section*.86}}
\newlabel{eq:yrs}{{4.2}{56}{A priori manipulation}{equation.4.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Samples/year/equation to achieve a power .80 ($N_b$)\relax }}{57}{table.caption.88}}
\newlabel{tab:sytaapeighty}{{4.11}{57}{Samples/year/equation to achieve a power .80 ($N_b$)\relax }{table.caption.88}{}}
\newlabel{eq:Nc}{{4.3}{57}{A priori manipulation}{equation.4.2.3}{}}
\newlabel{eq:sites}{{4.4}{57}{A priori manipulation}{equation.4.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Years to achieve a power of .80\relax }}{58}{table.caption.89}}
\newlabel{tab:currentyrsto.80}{{4.12}{58}{Years to achieve a power of .80\relax }{table.caption.89}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces Necessary sites scenario for water quality variables\relax }}{58}{table.caption.90}}
\newlabel{tab:WQapsenario}{{4.13}{58}{Necessary sites scenario for water quality variables\relax }{table.caption.90}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces Necessary sites scenario for time variables\relax }}{59}{table.caption.91}}
\newlabel{tab:TVapsenario}{{4.14}{59}{Necessary sites scenario for time variables\relax }{table.caption.91}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Discussion and Conclusions}{59}{section.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{Post hoc}{59}{section*.92}}
\@writefile{toc}{\contentsline {paragraph}{Step-wise equations}{59}{section*.93}}
\@writefile{toc}{\contentsline {paragraph}{Time variable based equations}{60}{section*.94}}
\@writefile{toc}{\contentsline {subsubsection}{A priori}{60}{section*.95}}
\@setckpt{chapters/chapter-4}{
\setcounter{page}{62}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{14}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{39}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{lemma}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{dljs@cnt}{1}
\setcounter{dljssegs}{3}
\setcounter{section@level}{3}
}
