\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Trend Analysis}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:TA}{{2}{13}{Trend Analysis}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Methods}{13}{section.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Instruments}{13}{section*.20}}
\citation{helsel1992statistical}
\@writefile{brf}{\backcite{helsel1992statistical}{{14}{2.1}{section*.20}}}
\citation{robinson2008ph}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Equations created through step-wise variable selection\relax }}{15}{table.caption.21}}
\newlabel{tab:stepwiseeq}{{2.1}{15}{Equations created through step-wise variable selection\relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Results}{16}{section.2.2}}
\@writefile{brf}{\backcite{robinson2008ph}{{16}{2.2}{section.2.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Step-wise Julian date coefficients}{16}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{pH}{16}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{ANC}{16}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{Nitrate}{17}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Sulfate}{17}{section*.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Julian date coefficients from time variables only}{17}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{pH}{17}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{ANC}{17}{section*.27}}
\citation{robinson2008ph}
\citation{robinson2008ph}
\citation{robinson2008ph}
\@writefile{toc}{\contentsline {subsubsection}{Nitrate and Sulfate}{18}{section*.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Elevation trends}{18}{subsection.2.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Dependents regressed against elevation (m) only.\relax }}{18}{table.caption.29}}
\newlabel{Water quality per elevation}{{2.2}{18}{Dependents regressed against elevation (m) only.\relax }{table.caption.29}{}}
\citation{robinson2008ph}
\citation{robinson2008ph}
\citation{cai2012}
\citation{cai2012}
\citation{weathers2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Results by Comparison}{19}{subsection.2.2.4}}
\@writefile{brf}{\backcite{robinson2008ph}{{19}{2.2.4}{subsection.2.2.4}}}
\@writefile{brf}{\backcite{robinson2008ph}{{19}{2.2.4}{subsection.2.2.4}}}
\@writefile{brf}{\backcite{robinson2008ph}{{19}{2.2.4}{subsection.2.2.4}}}
\@writefile{brf}{\backcite{robinson2008ph}{{19}{2.2.4}{subsection.2.2.4}}}
\@writefile{brf}{\backcite{robinson2008ph}{{19}{2.2.4}{subsection.2.2.4}}}
\@writefile{toc}{\contentsline {paragraph}{pH and ANC}{19}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{Nitrate and Sulfate}{19}{section*.31}}
\citation{cai2012}
\citation{robinson2008ph}
\citation{cai2012}
\citation{robinson2008ph}
\citation{robinson2008ph}
\citation{cai2012}
\citation{robinson2008ph}
\citation{cai2012}
\@writefile{brf}{\backcite{weathers2006}{{20}{2.2.4}{section*.31}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Discussion}{20}{section.2.3}}
\@writefile{brf}{\backcite{robinson2008ph}{{20}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{robinson2008ph}{{20}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{robinson2008ph}{{20}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{robinson2008ph}{{20}{2.3}{section.2.3}}}
\citation{robinson2008ph}
\citation{cai2012}
\citation{cai2011long}
\citation{robinson2008ph}
\citation{robinson2008ph}
\citation{helsel1992statistical}
\@writefile{brf}{\backcite{robinson2008ph}{{21}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{cai2011long}{{21}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{robinson2008ph}{{21}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{robinson2008ph}{{21}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{helsel1992statistical}{{21}{2.3}{section.2.3}}}
\@setckpt{chapters/chapter-2}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{lemma}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{1}
}
