\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{robinson2008ph}
\citation{cai2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Trend Analysis}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:TA}{{2}{4}{Trend Analysis}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Methods}{4}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Introduction}{4}{subsection.2.1.1}}
\@writefile{brf}{\backcite{robinson2008ph}{{4}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{cai2012}{{4}{2.1.1}{subsection.2.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Body}{4}{subsection.2.1.2}}
\citation{robinson2008ph}
\@writefile{toc}{\contentsline {subsubsection}{Data}{5}{section*.15}}
\@writefile{brf}{\backcite{robinson2008ph}{{5}{2.1.2}{section*.15}}}
\@writefile{toc}{\contentsline {subsubsection}{Instruments}{5}{section*.17}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces These elevation classes were created to add more weight to the higher elevations\relax }}{6}{table.caption.16}}
\newlabel{tab:ElevationBands}{{2.1}{6}{These elevation classes were created to add more weight to the higher elevations\relax }{table.caption.16}{}}
\citation{robinson2008ph}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Equations created through step-wise variable selection\relax }}{8}{table.caption.18}}
\newlabel{tab:stepwiseeq}{{2.2}{8}{Equations created through step-wise variable selection\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Results}{8}{section.2.2}}
\@writefile{brf}{\backcite{robinson2008ph}{{8}{2.2}{section.2.2}}}
\citation{robinson2008ph}
\citation{robinson2008ph}
\@writefile{brf}{\backcite{robinson2008ph}{{9}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{robinson2008ph}{{9}{2.2}{section.2.2}}}
\citation{robinson2008ph}
\citation{robinson2008ph}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Discussion}{10}{section.2.3}}
\@writefile{brf}{\backcite{robinson2008ph}{{10}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{robinson2008ph}{{10}{2.3}{section.2.3}}}
\@setckpt{chapters/chapter-2}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{lemma}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{1}
}
