\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{helsel1992statistical}
\citation{helsel1992statistical}
\citation{faul2009statistical}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Power Analysis}{28}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:poweranslysis}{{4}{28}{Power Analysis}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Methods}{28}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Introduction}{28}{subsection.4.1.1}}
\citation{cohen1992power}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Hypothesis tests from Statistical Methods in Water Resources by theUSGS \citep  {helsel1992statistical}.\relax }}{29}{table.caption.33}}
\@writefile{brf}{\backcite{helsel1992statistical}{{29}{4.1}{table.caption.33}}}
\newlabel{tab:HypothesisTests}{{4.1}{29}{Hypothesis tests from Statistical Methods in Water Resources by theUSGS \citep {helsel1992statistical}.\relax }{table.caption.33}{}}
\@writefile{brf}{\backcite{faul2009statistical}{{29}{4.1.1}{table.caption.33}}}
\@writefile{brf}{\backcite{cohen1992power}{{29}{4.1.1}{table.caption.33}}}
\citation{cohen1992power}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Procedures}{30}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Post hoc}{30}{section*.34}}
\@writefile{brf}{\backcite{cohen1992power}{{30}{4.1.2}{section*.34}}}
\newlabel{eq:ES}{{4.1}{30}{Post hoc}{equation.4.1.1}{}}
\citation{cohen1992power}
\citation{cohen1992statistical}
\@writefile{toc}{\contentsline {subsubsection}{A priori}{31}{section*.35}}
\@writefile{brf}{\backcite{cohen1992power}{{31}{4.1.2}{section*.35}}}
\@writefile{brf}{\backcite{cohen1992statistical}{{32}{4.1.2}{section*.35}}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces A priori calculation in G*power when alpha, ES, and power are set to .05, .15, and .80 respectively.\relax }}{32}{table.caption.36}}
\newlabel{tab:APN}{{4.2}{32}{A priori calculation in G*power when alpha, ES, and power are set to .05, .15, and .80 respectively.\relax }{table.caption.36}{}}
\newlabel{eq:yrs}{{4.2}{32}{A priori}{equation.4.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces samples/year to achieve a power .80 ($N_b$)\relax }}{33}{table.caption.37}}
\newlabel{tab:sytaapeighty}{{4.3}{33}{samples/year to achieve a power .80 ($N_b$)\relax }{table.caption.37}{}}
\newlabel{eq:Nc}{{4.3}{33}{A priori}{equation.4.1.3}{}}
\newlabel{eq:sites}{{4.4}{33}{A priori}{equation.4.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Results}{33}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Post hoc}{33}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}A priori}{34}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Power graphs}{34}{section*.38}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Sample sizes at a power of .80\relax }}{35}{table.caption.39}}
\newlabel{powergraphtable}{{4.4}{35}{Sample sizes at a power of .80\relax }{table.caption.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{A priori manipulation}{35}{section*.40}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Years to acheive a power of .80\relax }}{35}{table.caption.41}}
\newlabel{tab:currentyrsto.80}{{4.5}{35}{Years to acheive a power of .80\relax }{table.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Necesary sites scenario for water quality variables\relax }}{36}{table.caption.42}}
\newlabel{tab:WQapsenario}{{4.6}{36}{Necesary sites scenario for water quality variables\relax }{table.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Necesary sites scenario for time variables\relax }}{36}{table.caption.43}}
\newlabel{tab:TVapsenario}{{4.7}{36}{Necesary sites scenario for time variables\relax }{table.caption.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Discussion}{37}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Post hoc}{37}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Step-wise equations}{37}{section*.44}}
\@writefile{toc}{\contentsline {subsubsection}{Time variable based equations}{38}{section*.45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}A priori}{38}{subsection.4.3.2}}
\@setckpt{chapters/chapter-4}{
\setcounter{page}{40}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{7}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{42}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{lemma}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{2}
}
