\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Power Analysis}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:poweranslysis}{{4}{17}{Power Analysis}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Methods}{17}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Introduction}{17}{subsection.4.1.1}}
\citation{cohen1992power}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Body}{18}{subsection.4.1.2}}
\@writefile{brf}{\backcite{cohen1992power}{{18}{4.1.2}{subsection.4.1.2}}}
\citation{cohen1992power}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Procedures}{19}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Post hoc}{19}{section*.22}}
\@writefile{brf}{\backcite{cohen1992power}{{19}{4.1.3}{section*.22}}}
\@writefile{toc}{\contentsline {subsubsection}{A priori}{19}{section*.23}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces A priori calculation in G*power when alpha, ES, and power are set to .05, .15, and .80 respectively.\relax }}{20}{table.caption.24}}
\newlabel{tab:APN}{{4.1}{20}{A priori calculation in G*power when alpha, ES, and power are set to .05, .15, and .80 respectively.\relax }{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces samples/year to achieve a power .80 ($N_b$)\relax }}{21}{table.caption.25}}
\newlabel{tab:sytaapeighty}{{4.2}{21}{samples/year to achieve a power .80 ($N_b$)\relax }{table.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Results}{22}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Post hoc}{22}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}A priori}{22}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Power graphs}{22}{section*.26}}
\citation{cohen1992power}
\@writefile{brf}{\backcite{cohen1992power}{{23}{4.2.2}{section*.26}}}
\@writefile{toc}{\contentsline {subsubsection}{Planning with power analysis}{23}{section*.27}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Years to acheive a power of .80\relax }}{23}{table.caption.28}}
\newlabel{tab:currentyrsto.80}{{4.3}{23}{Years to acheive a power of .80\relax }{table.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Necesary sites scenario for water quality variables\relax }}{24}{table.caption.29}}
\newlabel{tab:WQapsenario}{{4.4}{24}{Necesary sites scenario for water quality variables\relax }{table.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Necesary sites scenario for time variables\relax }}{24}{table.caption.30}}
\newlabel{tab:TVapsenario}{{4.5}{24}{Necesary sites scenario for time variables\relax }{table.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Discussion}{25}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Post hoc}{25}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}A priori}{25}{subsection.4.3.2}}
\citation{robinson2008ph}
\@writefile{brf}{\backcite{robinson2008ph}{{27}{4.3.2}{subsection.4.3.2}}}
\@setckpt{chapters/chapter-4}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{5}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{lemma}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{2}
}
