\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{annualreport2012}
\citation{annualreport2012}
\citation{spss}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Means Comparison}{22}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:mc}{{3}{22}{Means Comparison}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Methods}{22}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Introduction}{22}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Sulfate emmisions of Kingstion and Bull run against those measured in Noland high elevation site \citep  {annualreport2012}.\relax }}{23}{figure.caption.32}}
\@writefile{brf}{\backcite{annualreport2012}{{23}{3.1}{figure.caption.32}}}
\newlabel{fig:sulfateemissions}{{3.1}{23}{Sulfate emmisions of Kingstion and Bull run against those measured in Noland high elevation site \citep {annualreport2012}.\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{Instruments}{23}{section*.33}}
\@writefile{brf}{\backcite{spss}{{23}{3.1.1}{section*.33}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Results}{24}{section.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Bonferoni comparisons between multiple groups\relax }}{24}{table.caption.34}}
\newlabel{tab:Bontable}{{3.1}{24}{Bonferoni comparisons between multiple groups\relax }{table.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Discussion}{26}{section.3.3}}
\@setckpt{chapters/chapter-3}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{lemma}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{1}
}
