\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Site Data}{47}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Site Data}{48}{section.A.1}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces GRSM Stream Survey site descriptions\relax }}{48}{table.caption.50}}
\newlabel{tab:Site Data}{{A.1}{48}{GRSM Stream Survey site descriptions\relax }{table.caption.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces GRSM site data continued\relax }}{49}{table.caption.51}}
\newlabel{tab:Site Data}{{A.2}{49}{GRSM site data continued\relax }{table.caption.51}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Descriptive Statistics}{50}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:DescriptiveStats}{{B}{50}{Descriptive Statistics}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}pH}{51}{section.B.1}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces pH Descriptive Statistics\relax }}{51}{table.caption.52}}
\newlabel{tab:DSpH}{{B.1}{51}{pH Descriptive Statistics\relax }{table.caption.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}ANC}{52}{section.B.2}}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces ANC Descriptive Statistics\relax }}{52}{table.caption.53}}
\newlabel{tab:DSANC}{{B.2}{52}{ANC Descriptive Statistics\relax }{table.caption.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Nitrate}{53}{section.B.3}}
\@writefile{lot}{\contentsline {table}{\numberline {B.3}{\ignorespaces Nitrate Descriptive Statistics\relax }}{53}{table.caption.54}}
\newlabel{tab:DSNO3}{{B.3}{53}{Nitrate Descriptive Statistics\relax }{table.caption.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Sulfate}{54}{section.B.4}}
\@writefile{lot}{\contentsline {table}{\numberline {B.4}{\ignorespaces Sulfate Descriptive Statistics\relax }}{54}{table.caption.55}}
\newlabel{tab:DSSO4}{{B.4}{54}{Sulfate Descriptive Statistics\relax }{table.caption.55}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Julian Date Coefficients}{55}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Step-wise Method}{56}{section.C.1}}
\newlabel{sec:SWJD}{{C.1}{56}{Step-wise Method}{section.C.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.1}Set 1: 1993-2002}{56}{subsection.C.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces Julian date coefficients from step-wise regression for set 1.\relax }}{56}{table.caption.56}}
\newlabel{tab:Set1SWJD}{{C.1}{56}{Julian date coefficients from step-wise regression for set 1.\relax }{table.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.2}Set 2: 2003-2008}{57}{subsection.C.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {C.2}{\ignorespaces Julian date coefficients from step-wise regression for set 2.\relax }}{57}{table.caption.57}}
\newlabel{tab:Set2SWJDl}{{C.2}{57}{Julian date coefficients from step-wise regression for set 2.\relax }{table.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.3}Set 3: 2009-2012}{58}{subsection.C.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {C.3}{\ignorespaces Julian date coefficients from step-wise regression for set 3.\relax }}{58}{table.caption.58}}
\newlabel{tab:Set3SWJDl}{{C.3}{58}{Julian date coefficients from step-wise regression for set 3.\relax }{table.caption.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Temporal Variables}{59}{section.C.2}}
\newlabel{sec:TVJD}{{C.2}{59}{Temporal Variables}{section.C.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.1}Set 1: 1993-2002}{59}{subsection.C.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {C.4}{\ignorespaces Julian date coefficients from the time variable equations for set 1.\relax }}{59}{table.caption.59}}
\newlabel{tab:Set1TVJD}{{C.4}{59}{Julian date coefficients from the time variable equations for set 1.\relax }{table.caption.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.2}Set 2: 2003-2008}{60}{subsection.C.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {C.5}{\ignorespaces Julian date coefficients from the time variable equations for set 2.\relax }}{60}{table.caption.60}}
\newlabel{tab:Set2TVJD}{{C.5}{60}{Julian date coefficients from the time variable equations for set 2.\relax }{table.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.3}Set 3: 2009-2012}{61}{subsection.C.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {C.6}{\ignorespaces Julian date coefficients from the time variable equations for set 3.\relax }}{61}{table.caption.61}}
\newlabel{tab:addlabel}{{C.6}{61}{Julian date coefficients from the time variable equations for set 3.\relax }{table.caption.61}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Bonferoni}{62}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}pH}{63}{section.D.1}}
\newlabel{app:bon}{{D.1}{63}{pH}{section.D.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces pH set means, class 1\relax }}{63}{figure.caption.62}}
\newlabel{fig:ANOVApH1}{{D.1}{63}{pH set means, class 1\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.2}{\ignorespaces pH set means, class 2\relax }}{63}{figure.caption.63}}
\newlabel{fig:ANOVApH2}{{D.2}{63}{pH set means, class 2\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.3}{\ignorespaces pH set means, class 3\relax }}{63}{figure.caption.64}}
\newlabel{fig:ANOVApH3}{{D.3}{63}{pH set means, class 3\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.4}{\ignorespaces pH set means, class 4\relax }}{63}{figure.caption.65}}
\newlabel{fig:ANOVApH4}{{D.4}{63}{pH set means, class 4\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.5}{\ignorespaces pH set means, class 5\relax }}{63}{figure.caption.66}}
\newlabel{fig:ANOVApH5}{{D.5}{63}{pH set means, class 5\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.6}{\ignorespaces pH set means, class 6\relax }}{63}{figure.caption.67}}
\newlabel{fig:ANOVApH6}{{D.6}{63}{pH set means, class 6\relax }{figure.caption.67}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}ANC}{64}{section.D.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.7}{\ignorespaces ANC set means, class 1\relax }}{64}{figure.caption.68}}
\newlabel{fig:ANOVAANC1}{{D.7}{64}{ANC set means, class 1\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.8}{\ignorespaces ANC set means, class 2\relax }}{64}{figure.caption.69}}
\newlabel{fig:ANOVAANC2}{{D.8}{64}{ANC set means, class 2\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.9}{\ignorespaces ANC set means, class 3\relax }}{64}{figure.caption.70}}
\newlabel{fig:ANOVAANC3}{{D.9}{64}{ANC set means, class 3\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.10}{\ignorespaces ANC set means, class 4\relax }}{64}{figure.caption.71}}
\newlabel{fig:ANOVAANC4}{{D.10}{64}{ANC set means, class 4\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.11}{\ignorespaces ANC set means, class 5\relax }}{64}{figure.caption.72}}
\newlabel{fig:ANOVAANC5}{{D.11}{64}{ANC set means, class 5\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.12}{\ignorespaces ANC set means, class 6\relax }}{64}{figure.caption.73}}
\newlabel{fig:ANOVAANC6}{{D.12}{64}{ANC set means, class 6\relax }{figure.caption.73}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.3}Nitrate}{65}{section.D.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.13}{\ignorespaces NO$_3^-$ set means, class 1\relax }}{65}{figure.caption.74}}
\newlabel{fig:ANOVANO31}{{D.13}{65}{NO$_3^-$ set means, class 1\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.14}{\ignorespaces NO$_3^-$ set means, class 2\relax }}{65}{figure.caption.75}}
\newlabel{fig:ANOVANO32}{{D.14}{65}{NO$_3^-$ set means, class 2\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.15}{\ignorespaces NO$_3^-$ set means, class 3\relax }}{65}{figure.caption.76}}
\newlabel{fig:ANOVANO33}{{D.15}{65}{NO$_3^-$ set means, class 3\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.16}{\ignorespaces NO$_3^-$ set means, class 4\relax }}{65}{figure.caption.77}}
\newlabel{fig:ANOVANO34}{{D.16}{65}{NO$_3^-$ set means, class 4\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.17}{\ignorespaces NO$_3^-$ set means, class 5\relax }}{65}{figure.caption.78}}
\newlabel{fig:ANOVANO35}{{D.17}{65}{NO$_3^-$ set means, class 5\relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.18}{\ignorespaces NO$_3^-$ set means, class 6\relax }}{65}{figure.caption.79}}
\newlabel{fig:ANOVANO36}{{D.18}{65}{NO$_3^-$ set means, class 6\relax }{figure.caption.79}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.4}Sulfate}{66}{section.D.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.19}{\ignorespaces SO$_4^{2-}$ set means, class 1\relax }}{66}{figure.caption.80}}
\newlabel{fig:ANOVASO41}{{D.19}{66}{SO$_4^{2-}$ set means, class 1\relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.20}{\ignorespaces SO$_4^{2-}$ set means, class 2\relax }}{66}{figure.caption.81}}
\newlabel{fig:ANOVASO42}{{D.20}{66}{SO$_4^{2-}$ set means, class 2\relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.21}{\ignorespaces SO$_4^{2-}$ set means, class 3\relax }}{66}{figure.caption.82}}
\newlabel{fig:ANOVASO43}{{D.21}{66}{SO$_4^{2-}$ set means, class 3\relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.22}{\ignorespaces SO$_4^{2-}$ set means, class 4\relax }}{66}{figure.caption.83}}
\newlabel{fig:ANOVASO44}{{D.22}{66}{SO$_4^{2-}$ set means, class 4\relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.23}{\ignorespaces SO$_4^{2-}$ set means, class 5\relax }}{66}{figure.caption.84}}
\newlabel{fig:ANOVASO45}{{D.23}{66}{SO$_4^{2-}$ set means, class 5\relax }{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.24}{\ignorespaces SO$_4^{2-}$ set means, class 6\relax }}{66}{figure.caption.85}}
\newlabel{fig:ANOVASO46}{{D.24}{66}{SO$_4^{2-}$ set means, class 6\relax }{figure.caption.85}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Post Hoc Power Analsysis}{67}{appendix.E}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {E.1}Step-Wise Variables}{68}{section.E.1}}
\newlabel{sec:SWPHPA}{{E.1}{68}{Step-Wise Variables}{section.E.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1.1}pH}{68}{subsection.E.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {E.1}{\ignorespaces pH Step-Wise Post Hoc Power Analysis Results\relax }}{68}{table.caption.86}}
\newlabel{tab:pHSWPHPA}{{E.1}{68}{pH Step-Wise Post Hoc Power Analysis Results\relax }{table.caption.86}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1.2}ANC}{69}{subsection.E.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {E.2}{\ignorespaces ANC Step-Wise Post Hoc Power Analysis Results\relax }}{69}{table.caption.87}}
\newlabel{tab:ANCSWPHPA}{{E.2}{69}{ANC Step-Wise Post Hoc Power Analysis Results\relax }{table.caption.87}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1.3}NO3}{70}{subsection.E.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {E.3}{\ignorespaces Nitrate Step-Wise Post Hoc Power Analysis Results\relax }}{70}{table.caption.88}}
\newlabel{tab:NO3SWPHPA}{{E.3}{70}{Nitrate Step-Wise Post Hoc Power Analysis Results\relax }{table.caption.88}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1.4}SO4}{71}{subsection.E.1.4}}
\@writefile{lot}{\contentsline {table}{\numberline {E.4}{\ignorespaces Sulfate Step-Wise Post Hoc Power Analysis Results\relax }}{71}{table.caption.89}}
\newlabel{tab:SO4SWPHPA}{{E.4}{71}{Sulfate Step-Wise Post Hoc Power Analysis Results\relax }{table.caption.89}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.2}Temperol variables}{72}{section.E.2}}
\newlabel{sec:TVPHPA}{{E.2}{72}{Temperol variables}{section.E.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2.1}pH}{72}{subsection.E.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {E.5}{\ignorespaces pH Time Variable Post Hoc Power Analysis Results\relax }}{72}{table.caption.90}}
\newlabel{tab:pHTVPHPA}{{E.5}{72}{pH Time Variable Post Hoc Power Analysis Results\relax }{table.caption.90}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2.2}ANC}{73}{subsection.E.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {E.6}{\ignorespaces ANC Time Variable Post Hoc Power Analysis Results\relax }}{73}{table.caption.91}}
\newlabel{tab:ANCTVPHPA}{{E.6}{73}{ANC Time Variable Post Hoc Power Analysis Results\relax }{table.caption.91}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2.3}NO3}{74}{subsection.E.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {E.7}{\ignorespaces Nitrate Time Variable Post Hoc Power Analysis Results\relax }}{74}{table.caption.92}}
\newlabel{tab:NO3TVPHPA}{{E.7}{74}{Nitrate Time Variable Post Hoc Power Analysis Results\relax }{table.caption.92}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2.4}SO4}{75}{subsection.E.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {E.8}{\ignorespaces Sulfate Time Variable Post Hoc Power Analysis Results\relax }}{75}{table.caption.93}}
\newlabel{tab:SO4TVPHPA}{{E.8}{75}{Sulfate Time Variable Post Hoc Power Analysis Results\relax }{table.caption.93}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {F}A priori analysis power graphs}{76}{appendix.F}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:APA}{{F}{76}{A priori analysis power graphs}{appendix.F}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F.1}pH}{77}{section.F.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.1}{\ignorespaces A priori pH Power Graph}}{77}{figure.caption.94}}
\newlabel{fig:pHPowerGraph}{{F.1}{77}{A priori pH Power Graph}{figure.caption.94}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F.2}ANC and Nitrate}{78}{section.F.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.2}{\ignorespaces A priori ANC and Nitrate Power Graph}}{78}{figure.caption.95}}
\newlabel{fig:ANCnNPowerGraph}{{F.2}{78}{A priori ANC and Nitrate Power Graph}{figure.caption.95}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F.3}Sulfate}{79}{section.F.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.3}{\ignorespaces A priori Sulfate Power Graph}}{79}{figure.caption.96}}
\newlabel{fig:SulfatePowerGraph}{{F.3}{79}{A priori Sulfate Power Graph}{figure.caption.96}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F.4}Time Variables}{80}{section.F.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.4}{\ignorespaces A priori Time Variables Power Graph}}{80}{figure.caption.97}}
\newlabel{fig:TVPowerGraph}{{F.4}{80}{A priori Time Variables Power Graph}{figure.caption.97}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {G}Cluster Analysis}{81}{appendix.G}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:CA}{{G}{81}{Cluster Analysis}{appendix.G}{}}
\@writefile{toc}{\contentsline {section}{\numberline {G.1}Infuential Observations}{81}{section.G.1}}
\@writefile{lot}{\contentsline {table}{\numberline {G.1}{\ignorespaces Used for detection of influential observations\relax }}{83}{table.caption.98}}
\newlabel{Data Summary}{{G.1}{83}{Used for detection of influential observations\relax }{table.caption.98}{}}
\@writefile{toc}{\contentsline {section}{\numberline {G.2}methods}{83}{section.G.2}}
\@writefile{toc}{\contentsline {section}{\numberline {G.3}Results}{84}{section.G.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.3.1}5 Clusters}{85}{subsection.G.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.3.2}15 Clusters}{85}{subsection.G.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {G.4}Discussion}{86}{section.G.4}}
\@writefile{toc}{\contentsline {section}{\numberline {G.5}Figures}{87}{section.G.5}}
\newlabel{CAGraph1}{{G.5}{88}{Figures}{section*.99}{}}
\newlabel{CAGraph2}{{G.5}{89}{Figures}{section*.100}{}}
\newlabel{CAGraph3}{{G.5}{90}{Figures}{section*.101}{}}
\newlabel{CAGraph6}{{G.5}{91}{Figures}{section*.102}{}}
\newlabel{CAGraph8}{{G.5}{92}{Figures}{section*.103}{}}
\newlabel{CAGraph9}{{G.5}{93}{Figures}{section*.104}{}}
\newlabel{CAGraph10}{{G.5}{94}{Figures}{section*.105}{}}
\@setckpt{back-matter/appendix-1}{
\setcounter{page}{95}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{88}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{lemma}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{17}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{1}
}
