\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}}{45}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Site Data}{45}{section.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Site data}{45}{section.A.2}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces GRSM Stream Survey site descriptions\relax }}{46}{table.caption.49}}
\newlabel{tab:Site Data}{{A.1}{46}{GRSM Stream Survey site descriptions\relax }{table.caption.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Site Data\relax }}{47}{table.caption.50}}
\newlabel{tab:Site Data}{{A.2}{47}{Site Data\relax }{table.caption.50}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Descriptive Statistics}{48}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{RF1}{49}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Descriptive statistics of Water Quality in the GRSM\relax }}{49}{table.caption.51}}
\newlabel{tab:Descriptive Statistics}{{B.1}{49}{Descriptive statistics of Water Quality in the GRSM\relax }{table.caption.51}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Variable selection}{50}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces List of variables used for step-wise variable selection. X's for variables selected by the step-wise method, O's if variable was added after the step-wise process.\relax }}{50}{table.caption.52}}
\newlabel{variables}{{C.1}{50}{List of variables used for step-wise variable selection. X's for variables selected by the step-wise method, O's if variable was added after the step-wise process.\relax }{table.caption.52}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Julian Date Coefficients}{51}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Step-wise Method}{51}{section.D.1}}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Temporal Variables}{51}{section.D.2}}
\@writefile{lot}{\contentsline {table}{\numberline {D.1}{\ignorespaces Time trend results for specific elevation classes using variables from step-wise regression. \textbf  {Bold} results are insignificant.\relax }}{52}{table.caption.53}}
\newlabel{tab:Step-wise julian date}{{D.1}{52}{Time trend results for specific elevation classes using variables from step-wise regression. \textbf {Bold} results are insignificant.\relax }{table.caption.53}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.2}{\ignorespaces Time trend results for specific elevation classes using julian date, cosine($\theta $), and sine($\theta $) only. \textbf  {Bold} results are insignificant.\relax }}{53}{table.caption.54}}
\newlabel{tab:time vars}{{D.2}{53}{Time trend results for specific elevation classes using julian date, cosine($\theta $), and sine($\theta $) only. \textbf {Bold} results are insignificant.\relax }{table.caption.54}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}ANOVA/Bonferoni}{54}{appendix.E}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {E.1}pH}{55}{section.E.1}}
\newlabel{app:bon}{{E.1}{55}{pH}{section.E.1}{}}
\newlabel{fig:ANOVApH1}{{\caption@xref {fig:ANOVApH1}{ on input line 9}}{55}{pH}{figure.caption.55}{}}
\newlabel{fig:ANOVApH2}{{\caption@xref {fig:ANOVApH2}{ on input line 20}}{55}{pH}{figure.caption.56}{}}
\newlabel{fig:ANOVApH3}{{\caption@xref {fig:ANOVApH3}{ on input line 31}}{55}{pH}{figure.caption.57}{}}
\newlabel{fig:ANOVApH4}{{\caption@xref {fig:ANOVApH4}{ on input line 42}}{55}{pH}{figure.caption.58}{}}
\newlabel{fig:ANOVApH5}{{\caption@xref {fig:ANOVApH5}{ on input line 53}}{55}{pH}{figure.caption.59}{}}
\newlabel{fig:ANOVApH6}{{\caption@xref {fig:ANOVApH6}{ on input line 64}}{55}{pH}{figure.caption.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.2}ANC}{56}{section.E.2}}
\newlabel{fig:ANOVAANC1}{{\caption@xref {fig:ANOVAANC1}{ on input line 9}}{56}{ANC}{figure.caption.61}{}}
\newlabel{fig:ANOVAANC2}{{\caption@xref {fig:ANOVAANC2}{ on input line 20}}{56}{ANC}{figure.caption.62}{}}
\newlabel{fig:ANOVAANC3}{{\caption@xref {fig:ANOVAANC3}{ on input line 31}}{56}{ANC}{figure.caption.63}{}}
\newlabel{fig:ANOVAANC4}{{\caption@xref {fig:ANOVAANC4}{ on input line 42}}{56}{ANC}{figure.caption.64}{}}
\newlabel{fig:ANOVAANC5}{{\caption@xref {fig:ANOVAANC5}{ on input line 53}}{56}{ANC}{figure.caption.65}{}}
\newlabel{fig:ANOVAANC6}{{\caption@xref {fig:ANOVAANC6}{ on input line 64}}{56}{ANC}{figure.caption.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.3}Nitrate}{57}{section.E.3}}
\newlabel{fig:ANOVANO31}{{\caption@xref {fig:ANOVANO31}{ on input line 9}}{57}{Nitrate}{figure.caption.67}{}}
\newlabel{fig:ANOVANO32}{{\caption@xref {fig:ANOVANO32}{ on input line 20}}{57}{Nitrate}{figure.caption.68}{}}
\newlabel{fig:ANOVANO33}{{\caption@xref {fig:ANOVANO33}{ on input line 31}}{57}{Nitrate}{figure.caption.69}{}}
\newlabel{fig:ANOVANO34}{{\caption@xref {fig:ANOVANO34}{ on input line 42}}{57}{Nitrate}{figure.caption.70}{}}
\newlabel{fig:ANOVANO35}{{\caption@xref {fig:ANOVANO35}{ on input line 53}}{57}{Nitrate}{figure.caption.71}{}}
\newlabel{fig:ANOVANO36}{{\caption@xref {fig:ANOVANO36}{ on input line 64}}{57}{Nitrate}{figure.caption.72}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.4}Sulfate}{58}{section.E.4}}
\newlabel{fig:ANOVASO41}{{\caption@xref {fig:ANOVASO41}{ on input line 9}}{58}{Sulfate}{figure.caption.73}{}}
\newlabel{fig:ANOVASO42}{{\caption@xref {fig:ANOVASO42}{ on input line 20}}{58}{Sulfate}{figure.caption.74}{}}
\newlabel{fig:ANOVASO43}{{\caption@xref {fig:ANOVASO43}{ on input line 31}}{58}{Sulfate}{figure.caption.75}{}}
\newlabel{fig:ANOVASO44}{{\caption@xref {fig:ANOVASO44}{ on input line 42}}{58}{Sulfate}{figure.caption.76}{}}
\newlabel{fig:ANOVASO45}{{\caption@xref {fig:ANOVASO45}{ on input line 53}}{58}{Sulfate}{figure.caption.77}{}}
\newlabel{fig:ANOVASO46}{{\caption@xref {fig:ANOVASO46}{ on input line 64}}{58}{Sulfate}{figure.caption.78}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {F}Post Hoc Power Analsysis}{59}{appendix.F}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {F.1}Step-Wise Variables}{59}{section.F.1}}
\@writefile{toc}{\contentsline {section}{\numberline {F.2}Temperol variables}{59}{section.F.2}}
\newlabel{RF2}{60}
\@writefile{lot}{\contentsline {table}{\numberline {F.1}{\ignorespaces Post hoc power analysis using G*power and a calculated ES, alpha is .05. \textbf  {Bold} results are insignificant.\relax }}{60}{table.caption.79}}
\newlabel{tab:SWposthoc}{{F.1}{60}{Post hoc power analysis using G*power and a calculated ES, alpha is .05. \textbf {Bold} results are insignificant.\relax }{table.caption.79}{}}
\newlabel{RF3}{61}
\@writefile{lot}{\contentsline {table}{\numberline {F.2}{\ignorespaces Post hoc power analysis using G*power a calculated ES, an alpha of .05 with the variables: sine($\theta $), cosine($\theta $), and julian date only. \textbf  {Bold} results are insignificant.\relax }}{61}{table.caption.80}}
\newlabel{tab:TVposthoc}{{F.2}{61}{Post hoc power analysis using G*power a calculated ES, an alpha of .05 with the variables: sine($\theta $), cosine($\theta $), and julian date only. \textbf {Bold} results are insignificant.\relax }{table.caption.80}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {G}A priori analysis}{62}{appendix.G}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:APA}{{G}{62}{A priori analysis}{appendix.G}{}}
\@writefile{toc}{\contentsline {section}{\numberline {G.1}Power graphs}{62}{section.G.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.1.1}pH}{62}{subsection.G.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.1.2}ANC and Nitrate}{62}{subsection.G.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.1.3}Sulfate}{62}{subsection.G.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.1.4}Time Variables}{62}{subsection.G.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.1}{\ignorespaces pH Power Graph}}{63}{figure.caption.81}}
\newlabel{fig:pHPowerGraph}{{G.1}{63}{pH Power Graph}{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.2}{\ignorespaces ANC and Nitrate Power Graphs}}{64}{figure.caption.82}}
\newlabel{fig:ANCnNPowerGraph}{{G.2}{64}{ANC and Nitrate Power Graphs}{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.3}{\ignorespaces Sulfate Power Graph}}{65}{figure.caption.83}}
\newlabel{fig:SulfatePowerGraph}{{G.3}{65}{Sulfate Power Graph}{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.4}{\ignorespaces Time Variables Power Graph}}{66}{figure.caption.84}}
\newlabel{fig:TVPowerGraph}{{G.4}{66}{Time Variables Power Graph}{figure.caption.84}{}}
\@setckpt{back-matter/appendix-1}{
\setcounter{page}{67}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{1}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{64}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{lemma}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{15}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{3}
\setcounter{section@level}{2}
}
