\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}}{38}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Site Data}{38}{section.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Site data}{38}{section.A.2}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces GRSM Stream Survey site descriptions\relax }}{39}{table.caption.48}}
\newlabel{tab:Site Data}{{A.1}{39}{GRSM Stream Survey site descriptions\relax }{table.caption.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Site Data\relax }}{40}{table.caption.49}}
\newlabel{tab:Site Data}{{A.2}{40}{Site Data\relax }{table.caption.49}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Descriptive Statistics}{41}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{RF1}{42}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Descriptive statistics of Water Quality in the GRSM\relax }}{42}{table.caption.50}}
\newlabel{tab:Descriptive Statistics}{{B.1}{42}{Descriptive statistics of Water Quality in the GRSM\relax }{table.caption.50}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Variable selection}{43}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces List of variables used for step-wise variable selection. X's for variables selected by the step-wise method, O's if variable was added after the step-wise process.\relax }}{43}{table.caption.51}}
\newlabel{variables}{{C.1}{43}{List of variables used for step-wise variable selection. X's for variables selected by the step-wise method, O's if variable was added after the step-wise process.\relax }{table.caption.51}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Julian Date Coefficients}{44}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Step-wise Method}{44}{section.D.1}}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Temporal Variables}{44}{section.D.2}}
\@writefile{lot}{\contentsline {table}{\numberline {D.1}{\ignorespaces Time trend results for specific elevation classes using variables from step-wise regression. \textbf  {Bold} results are insignificant.\relax }}{45}{table.caption.52}}
\newlabel{tab:Step-wise julian date}{{D.1}{45}{Time trend results for specific elevation classes using variables from step-wise regression. \textbf {Bold} results are insignificant.\relax }{table.caption.52}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.2}{\ignorespaces Time trend results for specific elevation classes using julian date, cosine($\theta $), and sine($\theta $) only. \textbf  {Bold} results are insignificant.\relax }}{46}{table.caption.53}}
\newlabel{tab:time vars}{{D.2}{46}{Time trend results for specific elevation classes using julian date, cosine($\theta $), and sine($\theta $) only. \textbf {Bold} results are insignificant.\relax }{table.caption.53}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}ANOVA/Bonferoni}{47}{appendix.E}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {E.1}pH}{48}{section.E.1}}
\newlabel{fig:ANOVApH1}{{\caption@xref {fig:ANOVApH1}{ on input line 9}}{48}{pH}{figure.caption.54}{}}
\newlabel{fig:ANOVApH2}{{\caption@xref {fig:ANOVApH2}{ on input line 20}}{48}{pH}{figure.caption.55}{}}
\newlabel{fig:ANOVApH3}{{\caption@xref {fig:ANOVApH3}{ on input line 31}}{48}{pH}{figure.caption.56}{}}
\newlabel{fig:ANOVApH4}{{\caption@xref {fig:ANOVApH4}{ on input line 42}}{48}{pH}{figure.caption.57}{}}
\newlabel{fig:ANOVApH5}{{\caption@xref {fig:ANOVApH5}{ on input line 53}}{48}{pH}{figure.caption.58}{}}
\newlabel{fig:ANOVApH6}{{\caption@xref {fig:ANOVApH6}{ on input line 64}}{48}{pH}{figure.caption.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.2}ANC}{49}{section.E.2}}
\newlabel{fig:ANOVAANC1}{{\caption@xref {fig:ANOVAANC1}{ on input line 9}}{49}{ANC}{figure.caption.60}{}}
\newlabel{fig:ANOVAANC2}{{\caption@xref {fig:ANOVAANC2}{ on input line 20}}{49}{ANC}{figure.caption.61}{}}
\newlabel{fig:ANOVAANC3}{{\caption@xref {fig:ANOVAANC3}{ on input line 31}}{49}{ANC}{figure.caption.62}{}}
\newlabel{fig:ANOVAANC4}{{\caption@xref {fig:ANOVAANC4}{ on input line 42}}{49}{ANC}{figure.caption.63}{}}
\newlabel{fig:ANOVAANC5}{{\caption@xref {fig:ANOVAANC5}{ on input line 53}}{49}{ANC}{figure.caption.64}{}}
\newlabel{fig:ANOVAANC6}{{\caption@xref {fig:ANOVAANC6}{ on input line 64}}{49}{ANC}{figure.caption.65}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.3}Nitrate}{50}{section.E.3}}
\newlabel{fig:ANOVANO31}{{\caption@xref {fig:ANOVANO31}{ on input line 9}}{50}{Nitrate}{figure.caption.66}{}}
\newlabel{fig:ANOVANO32}{{\caption@xref {fig:ANOVANO32}{ on input line 20}}{50}{Nitrate}{figure.caption.67}{}}
\newlabel{fig:ANOVANO33}{{\caption@xref {fig:ANOVANO33}{ on input line 31}}{50}{Nitrate}{figure.caption.68}{}}
\newlabel{fig:ANOVANO34}{{\caption@xref {fig:ANOVANO34}{ on input line 42}}{50}{Nitrate}{figure.caption.69}{}}
\newlabel{fig:ANOVANO35}{{\caption@xref {fig:ANOVANO35}{ on input line 53}}{50}{Nitrate}{figure.caption.70}{}}
\newlabel{fig:ANOVANO36}{{\caption@xref {fig:ANOVANO36}{ on input line 64}}{50}{Nitrate}{figure.caption.71}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.4}Sulfate}{51}{section.E.4}}
\newlabel{fig:ANOVASO41}{{\caption@xref {fig:ANOVASO41}{ on input line 9}}{51}{Sulfate}{figure.caption.72}{}}
\newlabel{fig:ANOVASO42}{{\caption@xref {fig:ANOVASO42}{ on input line 20}}{51}{Sulfate}{figure.caption.73}{}}
\newlabel{fig:ANOVASO43}{{\caption@xref {fig:ANOVASO43}{ on input line 31}}{51}{Sulfate}{figure.caption.74}{}}
\newlabel{fig:ANOVASO44}{{\caption@xref {fig:ANOVASO44}{ on input line 42}}{51}{Sulfate}{figure.caption.75}{}}
\newlabel{fig:ANOVASO45}{{\caption@xref {fig:ANOVASO45}{ on input line 53}}{51}{Sulfate}{figure.caption.76}{}}
\newlabel{fig:ANOVASO46}{{\caption@xref {fig:ANOVASO46}{ on input line 64}}{51}{Sulfate}{figure.caption.77}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {F}Post Hoc Power Analsysis}{52}{appendix.F}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {F.1}Step-Wise Variables}{52}{section.F.1}}
\@writefile{toc}{\contentsline {section}{\numberline {F.2}Temperol variables}{52}{section.F.2}}
\newlabel{RF2}{53}
\@writefile{lot}{\contentsline {table}{\numberline {F.1}{\ignorespaces Post hoc power analysis using G*power and a calculated ES, alpha is .05. \textbf  {Bold} results are insignificant.\relax }}{53}{table.caption.78}}
\newlabel{tab:SWposthoc}{{F.1}{53}{Post hoc power analysis using G*power and a calculated ES, alpha is .05. \textbf {Bold} results are insignificant.\relax }{table.caption.78}{}}
\newlabel{RF3}{54}
\@writefile{lot}{\contentsline {table}{\numberline {F.2}{\ignorespaces Post hoc power analysis using G*power a calculated ES, an alpha of .05 with the variables: sine($\theta $), cosine($\theta $), and julian date only. \textbf  {Bold} results are insignificant.\relax }}{54}{table.caption.79}}
\newlabel{tab:TVposthoc}{{F.2}{54}{Post hoc power analysis using G*power a calculated ES, an alpha of .05 with the variables: sine($\theta $), cosine($\theta $), and julian date only. \textbf {Bold} results are insignificant.\relax }{table.caption.79}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {G}A priori analysis}{55}{appendix.G}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {G.1}Power graphs}{55}{section.G.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.1.1}pH}{55}{subsection.G.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.1.2}ANC and Nitrate}{55}{subsection.G.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.1.3}Sulfate}{55}{subsection.G.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.1.4}Time Variables}{55}{subsection.G.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.1}{\ignorespaces pH Power Graph}}{56}{figure.caption.80}}
\newlabel{fig:pHPowerGraph}{{G.1}{56}{pH Power Graph}{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.2}{\ignorespaces ANC and Nitrate Power Graphs}}{57}{figure.caption.81}}
\newlabel{fig:ANCnNPowerGraph}{{G.2}{57}{ANC and Nitrate Power Graphs}{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.3}{\ignorespaces Sulfate Power Graph}}{58}{figure.caption.82}}
\newlabel{fig:SulfatePowerGraph}{{G.3}{58}{Sulfate Power Graph}{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.4}{\ignorespaces Time Variables Power Graph}}{59}{figure.caption.83}}
\newlabel{fig:TVPowerGraph}{{G.4}{59}{Time Variables Power Graph}{figure.caption.83}{}}
\@setckpt{back-matter/appendix-1}{
\setcounter{page}{60}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{1}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{61}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{lemma}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{9}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{3}
\setcounter{section@level}{2}
}
