\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Site Data}{67}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Site Data}{68}{section.A.1}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces GRSM Stream Survey site descriptions\relax }}{68}{table.caption.98}}
\newlabel{tab:Site Data}{{A.1}{68}{GRSM Stream Survey site descriptions\relax }{table.caption.98}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces GRSM site data continued\relax }}{69}{table.caption.99}}
\newlabel{tab:Site Data}{{A.2}{69}{GRSM site data continued\relax }{table.caption.99}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Descriptive Statistics}{70}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:DescriptiveStats}{{B}{70}{Descriptive Statistics}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}pH}{71}{section.B.1}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces pH Descriptive Statistics\relax }}{71}{table.caption.100}}
\newlabel{tab:DSpH}{{B.1}{71}{pH Descriptive Statistics\relax }{table.caption.100}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}ANC}{72}{section.B.2}}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces ANC Descriptive Statistics\relax }}{72}{table.caption.101}}
\newlabel{tab:DSANC}{{B.2}{72}{ANC Descriptive Statistics\relax }{table.caption.101}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Nitrate}{73}{section.B.3}}
\@writefile{lot}{\contentsline {table}{\numberline {B.3}{\ignorespaces Nitrate Descriptive Statistics\relax }}{73}{table.caption.102}}
\newlabel{tab:DSNO3}{{B.3}{73}{Nitrate Descriptive Statistics\relax }{table.caption.102}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Sulfate}{74}{section.B.4}}
\@writefile{lot}{\contentsline {table}{\numberline {B.4}{\ignorespaces Sulfate Descriptive Statistics\relax }}{74}{table.caption.103}}
\newlabel{tab:DSSO4}{{B.4}{74}{Sulfate Descriptive Statistics\relax }{table.caption.103}{}}
\@setckpt{back-matter/appendix-1}{
\setcounter{page}{75}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{47}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{lemma}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{22}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{dljs@cnt}{1}
\setcounter{dljssegs}{3}
\setcounter{section@level}{1}
}
